#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\v2009.vpi";
S_000002e244ff7b90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002e244ffa170 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v000002e24505d9b0_0 .var "clk", 0 0;
v000002e24505ce70_0 .net "dataadr", 31 0, v000002e245056390_0;  1 drivers
v000002e24505c330_0 .net "memwrite", 0 0, L_000002e24505deb0;  1 drivers
v000002e24505da50_0 .var "reset", 0 0;
v000002e24505d190_0 .net "writedata", 31 0, L_000002e2450b8f50;  1 drivers
E_000002e244fefac0 .event negedge, v000002e244ff2030_0;
S_000002e244fb4fb0 .scope module, "dut" "top" 3 8, 4 5 0, S_000002e244ffa170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v000002e24505d0f0_0 .net "clk", 0 0, v000002e24505d9b0_0;  1 drivers
v000002e24505c3d0_0 .net "dataadr", 31 0, v000002e245056390_0;  alias, 1 drivers
v000002e24505d870_0 .net "instr", 31 0, L_000002e244fe7520;  1 drivers
v000002e24505cbf0_0 .net "memwrite", 0 0, L_000002e24505deb0;  alias, 1 drivers
v000002e24505c0b0_0 .net "pc", 31 0, v000002e245057e70_0;  1 drivers
v000002e24505c290_0 .net "readdata", 31 0, L_000002e244fe7360;  1 drivers
v000002e24505c150_0 .net "reset", 0 0, v000002e24505da50_0;  1 drivers
v000002e24505c6f0_0 .net "writedata", 31 0, L_000002e2450b8f50;  alias, 1 drivers
L_000002e2450b9db0 .part v000002e245057e70_0, 2, 6;
S_000002e244fb5140 .scope module, "dmem" "dmem" 4 28, 5 1 0, S_000002e244fb4fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000002e244fe7360 .functor BUFZ 32, L_000002e2450b85f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002e244ff39d0 .array "RAM", 0 63, 31 0;
v000002e244ff2530_0 .net *"_ivl_0", 31 0, L_000002e2450b85f0;  1 drivers
v000002e244ff2fd0_0 .net *"_ivl_3", 29 0, L_000002e2450b9ef0;  1 drivers
v000002e244ff3750_0 .net "a", 31 0, v000002e245056390_0;  alias, 1 drivers
v000002e244ff2030_0 .net "clk", 0 0, v000002e24505d9b0_0;  alias, 1 drivers
v000002e244ff3110_0 .net "rd", 31 0, L_000002e244fe7360;  alias, 1 drivers
v000002e244ff2710_0 .net "wd", 31 0, L_000002e2450b8f50;  alias, 1 drivers
v000002e244ff20d0_0 .net "we", 0 0, L_000002e24505deb0;  alias, 1 drivers
E_000002e244fefa00 .event posedge, v000002e244ff2030_0;
L_000002e2450b85f0 .array/port v000002e244ff39d0, L_000002e2450b9ef0;
L_000002e2450b9ef0 .part v000002e245056390_0, 2, 30;
S_000002e244fbc410 .scope module, "imem" "imem" 4 24, 6 1 0, S_000002e244fb4fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000002e244fe7520 .functor BUFZ 32, L_000002e2450b8230, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002e244ff3a70 .array "RAM", 0 63, 31 0;
v000002e244ff2ad0_0 .net *"_ivl_0", 31 0, L_000002e2450b8230;  1 drivers
v000002e244ff1c70_0 .net *"_ivl_2", 7 0, L_000002e2450b9130;  1 drivers
L_000002e2450603a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002e244ff2170_0 .net *"_ivl_5", 1 0, L_000002e2450603a0;  1 drivers
v000002e244ff27b0_0 .net "a", 5 0, L_000002e2450b9db0;  1 drivers
v000002e244ff3b10_0 .net "rd", 31 0, L_000002e244fe7520;  alias, 1 drivers
L_000002e2450b8230 .array/port v000002e244ff3a70, L_000002e2450b9130;
L_000002e2450b9130 .concat [ 6 2 0 0], L_000002e2450b9db0, L_000002e2450603a0;
S_000002e244fbc5a0 .scope module, "mips" "mips" 4 14, 7 7 0, S_000002e244fb4fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v000002e24505cc90_0 .net "alucontrol", 2 0, v000002e244ff3250_0;  1 drivers
v000002e24505d690_0 .net "aluout", 31 0, v000002e245056390_0;  alias, 1 drivers
v000002e24505d7d0_0 .net "alusrc", 0 0, L_000002e24505c830;  1 drivers
v000002e24505c470_0 .net "clk", 0 0, v000002e24505d9b0_0;  alias, 1 drivers
v000002e24505c510_0 .net "instr", 31 0, L_000002e244fe7520;  alias, 1 drivers
v000002e24505d5f0_0 .net "jump", 0 0, L_000002e24505daf0;  1 drivers
v000002e24505cab0_0 .net "memtoreg", 0 0, L_000002e24505ca10;  1 drivers
v000002e24505de10_0 .net "memwrite", 0 0, L_000002e24505deb0;  alias, 1 drivers
v000002e24505c790_0 .net "pc", 31 0, v000002e245057e70_0;  alias, 1 drivers
v000002e24505c8d0_0 .net "pcsrc", 0 0, v000002e245056c50_0;  1 drivers
v000002e24505d910_0 .net "readdata", 31 0, L_000002e244fe7360;  alias, 1 drivers
v000002e24505c5b0_0 .net "regdst", 0 0, L_000002e24505cd30;  1 drivers
v000002e24505c650_0 .net "regwrite", 0 0, L_000002e24505c1f0;  1 drivers
v000002e24505d730_0 .net "reset", 0 0, v000002e24505da50_0;  alias, 1 drivers
v000002e24505d050_0 .net "writedata", 31 0, L_000002e2450b8f50;  alias, 1 drivers
v000002e24505df50_0 .net "zero", 0 0, v000002e2450564d0_0;  1 drivers
L_000002e24505d230 .part L_000002e244fe7520, 26, 6;
L_000002e24505d410 .part L_000002e244fe7520, 0, 6;
S_000002e244fb54e0 .scope module, "c" "controller" 7 19, 8 7 0, S_000002e244fbc5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
    .port_info 11 /INPUT 1 "clk";
v000002e244ff37f0_0 .net "alucontrol", 2 0, v000002e244ff3250_0;  alias, 1 drivers
v000002e244ff1d10_0 .net "aluop", 2 0, L_000002e24505cb50;  1 drivers
v000002e244ff1e50_0 .net "alusrc", 0 0, L_000002e24505c830;  alias, 1 drivers
v000002e244ff1ef0_0 .net "branch", 0 0, L_000002e24505c970;  1 drivers
v000002e244ff22b0_0 .net "clk", 0 0, v000002e24505d9b0_0;  alias, 1 drivers
v000002e244ff2350_0 .net "funct", 5 0, L_000002e24505d410;  1 drivers
v000002e244ff23f0_0 .net "jump", 0 0, L_000002e24505daf0;  alias, 1 drivers
v000002e244ff2490_0 .net "memtoreg", 0 0, L_000002e24505ca10;  alias, 1 drivers
v000002e244ff28f0_0 .net "memwrite", 0 0, L_000002e24505deb0;  alias, 1 drivers
v000002e244fe8cd0_0 .net "op", 5 0, L_000002e24505d230;  1 drivers
v000002e245056c50_0 .var "pcsrc", 0 0;
v000002e245056a70_0 .net "regdst", 0 0, L_000002e24505cd30;  alias, 1 drivers
v000002e245056bb0_0 .net "regwrite", 0 0, L_000002e24505c1f0;  alias, 1 drivers
v000002e245056b10_0 .net "zero", 0 0, v000002e2450564d0_0;  alias, 1 drivers
E_000002e244fefc40 .event anyedge, v000002e244ff3570_0, v000002e244ff3890_0, v000002e245056b10_0;
S_000002e244fb5670 .scope module, "ad" "aludec" 8 35, 9 1 0, S_000002e244fb54e0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 3 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v000002e244ff3250_0 .var "alucontrol", 2 0;
v000002e244ff25d0_0 .net "aluop", 2 0, L_000002e24505cb50;  alias, 1 drivers
v000002e244ff3930_0 .net "funct", 5 0, L_000002e24505d410;  alias, 1 drivers
E_000002e244fef700 .event anyedge, v000002e244ff25d0_0, v000002e244ff3930_0;
S_000002e244fb96a0 .scope begin, "aludecblock" "aludecblock" 9 7, 9 7 0, S_000002e244fb5670;
 .timescale 0 0;
S_000002e244fb9830 .scope module, "md" "maindec" 8 23, 10 4 0, S_000002e244fb54e0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 3 "aluop";
    .port_info 9 /INPUT 1 "clk";
v000002e244ff2c10_0 .net *"_ivl_10", 9 0, v000002e244ff32f0_0;  1 drivers
v000002e244ff2d50_0 .net "aluop", 2 0, L_000002e24505cb50;  alias, 1 drivers
v000002e244ff31b0_0 .net "alusrc", 0 0, L_000002e24505c830;  alias, 1 drivers
v000002e244ff3890_0 .net "branch", 0 0, L_000002e24505c970;  alias, 1 drivers
v000002e244ff2210_0 .net "clk", 0 0, v000002e24505d9b0_0;  alias, 1 drivers
v000002e244ff32f0_0 .var "controls", 9 0;
v000002e244ff2850_0 .net "jump", 0 0, L_000002e24505daf0;  alias, 1 drivers
v000002e244ff3430_0 .net "memtoreg", 0 0, L_000002e24505ca10;  alias, 1 drivers
v000002e244ff34d0_0 .net "memwrite", 0 0, L_000002e24505deb0;  alias, 1 drivers
v000002e244ff3570_0 .net "op", 5 0, L_000002e24505d230;  alias, 1 drivers
v000002e244ff1db0_0 .net "regdst", 0 0, L_000002e24505cd30;  alias, 1 drivers
v000002e244ff3610_0 .net "regwrite", 0 0, L_000002e24505c1f0;  alias, 1 drivers
E_000002e244fef600 .event anyedge, v000002e244ff3570_0;
L_000002e24505c1f0 .part v000002e244ff32f0_0, 9, 1;
L_000002e24505cd30 .part v000002e244ff32f0_0, 8, 1;
L_000002e24505c830 .part v000002e244ff32f0_0, 7, 1;
L_000002e24505c970 .part v000002e244ff32f0_0, 6, 1;
L_000002e24505deb0 .part v000002e244ff32f0_0, 5, 1;
L_000002e24505ca10 .part v000002e244ff32f0_0, 4, 1;
L_000002e24505daf0 .part v000002e244ff32f0_0, 3, 1;
L_000002e24505cb50 .part v000002e244ff32f0_0, 0, 3;
S_000002e244fc8370 .scope module, "dp" "datapath" 7 33, 11 9 0, S_000002e244fbc5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v000002e245059f90_0 .net *"_ivl_3", 3 0, L_000002e24505dd70;  1 drivers
v000002e245059770_0 .net *"_ivl_5", 25 0, L_000002e24505cfb0;  1 drivers
L_000002e245060118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002e2450598b0_0 .net/2u *"_ivl_6", 1 0, L_000002e245060118;  1 drivers
v000002e245059270_0 .net "alucontrol", 2 0, v000002e244ff3250_0;  alias, 1 drivers
v000002e24505a0d0_0 .net "aluout", 31 0, v000002e245056390_0;  alias, 1 drivers
v000002e24505a170_0 .net "alusrc", 0 0, L_000002e24505c830;  alias, 1 drivers
v000002e24505a3f0_0 .net "clk", 0 0, v000002e24505d9b0_0;  alias, 1 drivers
v000002e24505a490_0 .net "instr", 31 0, L_000002e244fe7520;  alias, 1 drivers
v000002e24505ae90_0 .net "jump", 0 0, L_000002e24505daf0;  alias, 1 drivers
v000002e24505ab70_0 .net "memtoreg", 0 0, L_000002e24505ca10;  alias, 1 drivers
v000002e24505a530_0 .net "pc", 31 0, v000002e245057e70_0;  alias, 1 drivers
v000002e245059310_0 .net "pcbranch", 31 0, L_000002e24505cf10;  1 drivers
v000002e24505adf0_0 .net "pcnext", 31 0, L_000002e24505d4b0;  1 drivers
v000002e24505a5d0_0 .net "pcnextbr", 31 0, L_000002e24505dcd0;  1 drivers
v000002e24505a670_0 .net "pcplus4", 31 0, L_000002e24505cdd0;  1 drivers
v000002e24505a710_0 .net "pcsrc", 0 0, v000002e245056c50_0;  alias, 1 drivers
v000002e24505a7b0_0 .net "readdata", 31 0, L_000002e244fe7360;  alias, 1 drivers
v000002e24505a8f0_0 .net "regdst", 0 0, L_000002e24505cd30;  alias, 1 drivers
v000002e245059950_0 .net "regwrite", 0 0, L_000002e24505c1f0;  alias, 1 drivers
v000002e245059810_0 .net "reset", 0 0, v000002e24505da50_0;  alias, 1 drivers
v000002e2450593b0_0 .net "result", 31 0, L_000002e2450b9f90;  1 drivers
v000002e24505a990_0 .net "signimm", 31 0, L_000002e2450b9310;  1 drivers
v000002e24505aad0_0 .net "signimmsh", 31 0, L_000002e24505dc30;  1 drivers
v000002e24505ac10_0 .net "srca", 31 0, L_000002e2450b8e10;  1 drivers
v000002e24505af30_0 .net "srcb", 31 0, L_000002e2450b9090;  1 drivers
v000002e2450599f0_0 .net "writedata", 31 0, L_000002e2450b8f50;  alias, 1 drivers
v000002e245059450_0 .net "writereg", 4 0, L_000002e2450b9770;  1 drivers
v000002e24505acb0_0 .net "zero", 0 0, v000002e2450564d0_0;  alias, 1 drivers
L_000002e24505dd70 .part L_000002e24505cdd0, 28, 4;
L_000002e24505cfb0 .part L_000002e244fe7520, 0, 26;
L_000002e24505d2d0 .concat [ 2 26 4 0], L_000002e245060118, L_000002e24505cfb0, L_000002e24505dd70;
L_000002e2450b8410 .part L_000002e244fe7520, 21, 5;
L_000002e2450b8ff0 .part L_000002e244fe7520, 16, 5;
L_000002e2450b8c30 .part L_000002e244fe7520, 16, 5;
L_000002e2450b8d70 .part L_000002e244fe7520, 11, 5;
L_000002e2450b8cd0 .part L_000002e244fe7520, 0, 16;
S_000002e244fc8500 .scope module, "alu" "alu" 11 98, 12 9 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "srca";
    .port_info 1 /INPUT 32 "srcb";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "aluout";
    .port_info 4 /OUTPUT 1 "zero";
v000002e245057d30_0 .net "alucontrol", 2 0, v000002e244ff3250_0;  alias, 1 drivers
v000002e245056390_0 .var "aluout", 31 0;
v000002e245056250_0 .net "srca", 31 0, L_000002e2450b8e10;  alias, 1 drivers
v000002e245057c90_0 .net "srcb", 31 0, L_000002e2450b9090;  alias, 1 drivers
v000002e2450564d0_0 .var "zero", 0 0;
E_000002e244feee00 .event anyedge, v000002e244ff3250_0, v000002e245056250_0, v000002e245057c90_0;
S_000002e244fcd8d0 .scope begin, "alublock" "alublock" 12 16, 12 16 0, S_000002e244fc8500;
 .timescale 0 0;
S_000002e244fcda60 .scope module, "immsh" "sl2" 11 43, 13 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v000002e245056610_0 .net *"_ivl_1", 29 0, L_000002e24505db90;  1 drivers
L_000002e2450600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002e245056e30_0 .net/2u *"_ivl_2", 1 0, L_000002e2450600d0;  1 drivers
v000002e245056d90_0 .net "a", 31 0, L_000002e2450b9310;  alias, 1 drivers
v000002e2450561b0_0 .net "y", 31 0, L_000002e24505dc30;  alias, 1 drivers
L_000002e24505db90 .part L_000002e2450b9310, 0, 30;
L_000002e24505dc30 .concat [ 2 30 0 0], L_000002e2450600d0, L_000002e24505db90;
S_000002e244fb04f0 .scope module, "pcadd1" "adder" 11 38, 14 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000002e245056cf0_0 .net "a", 31 0, v000002e245057e70_0;  alias, 1 drivers
L_000002e245060088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002e245056f70_0 .net "b", 31 0, L_000002e245060088;  1 drivers
v000002e245056ed0_0 .net "y", 31 0, L_000002e24505cdd0;  alias, 1 drivers
L_000002e24505cdd0 .arith/sum 32, v000002e245057e70_0, L_000002e245060088;
S_000002e244fb0680 .scope module, "pcadd2" "adder" 11 47, 14 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000002e245057970_0 .net "a", 31 0, L_000002e24505cdd0;  alias, 1 drivers
v000002e245057ab0_0 .net "b", 31 0, L_000002e24505dc30;  alias, 1 drivers
v000002e245056430_0 .net "y", 31 0, L_000002e24505cf10;  alias, 1 drivers
L_000002e24505cf10 .arith/sum 32, L_000002e24505cdd0, L_000002e24505dc30;
S_000002e244fcee10 .scope module, "pcbrmux" "mux2" 11 52, 15 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002e244fef040 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v000002e245057790_0 .net "d0", 31 0, L_000002e24505cdd0;  alias, 1 drivers
v000002e245057010_0 .net "d1", 31 0, L_000002e24505cf10;  alias, 1 drivers
v000002e245057830_0 .net "s", 0 0, v000002e245056c50_0;  alias, 1 drivers
v000002e245057dd0_0 .net "y", 31 0, L_000002e24505dcd0;  alias, 1 drivers
L_000002e24505dcd0 .functor MUXZ 32, L_000002e24505cdd0, L_000002e24505cf10, v000002e245056c50_0, C4<>;
S_000002e245058d00 .scope module, "pcmux" "mux2" 11 58, 15 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002e244fef080 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v000002e245056750_0 .net "d0", 31 0, L_000002e24505dcd0;  alias, 1 drivers
v000002e2450578d0_0 .net "d1", 31 0, L_000002e24505d2d0;  1 drivers
v000002e245056570_0 .net "s", 0 0, L_000002e24505daf0;  alias, 1 drivers
v000002e245057330_0 .net "y", 31 0, L_000002e24505d4b0;  alias, 1 drivers
L_000002e24505d4b0 .functor MUXZ 32, L_000002e24505dcd0, L_000002e24505d2d0, L_000002e24505daf0, C4<>;
S_000002e245058e90 .scope module, "pcreg" "flopr" 11 32, 16 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002e244fef200 .param/l "WIDTH" 0 16 2, +C4<00000000000000000000000000100000>;
v000002e2450569d0_0 .net "clk", 0 0, v000002e24505d9b0_0;  alias, 1 drivers
v000002e2450566b0_0 .net "d", 31 0, L_000002e24505d4b0;  alias, 1 drivers
v000002e245057e70_0 .var "q", 31 0;
v000002e2450567f0_0 .net "reset", 0 0, v000002e24505da50_0;  alias, 1 drivers
E_000002e244fef300 .event posedge, v000002e2450567f0_0, v000002e244ff2030_0;
S_000002e245058080 .scope module, "resmux" "mux2" 11 81, 15 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002e244fef740 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v000002e245057f10_0 .net "d0", 31 0, v000002e245056390_0;  alias, 1 drivers
v000002e245057b50_0 .net "d1", 31 0, L_000002e244fe7360;  alias, 1 drivers
v000002e245056110_0 .net "s", 0 0, L_000002e24505ca10;  alias, 1 drivers
v000002e245056890_0 .net "y", 31 0, L_000002e2450b9f90;  alias, 1 drivers
L_000002e2450b9f90 .functor MUXZ 32, v000002e245056390_0, L_000002e244fe7360, L_000002e24505ca10, C4<>;
S_000002e245058210 .scope module, "rf" "regfile" 11 65, 17 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000002e245056070_0 .net *"_ivl_0", 31 0, L_000002e24505d370;  1 drivers
v000002e2450573d0_0 .net *"_ivl_10", 6 0, L_000002e2450b8690;  1 drivers
L_000002e2450601f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002e245056930_0 .net *"_ivl_13", 1 0, L_000002e2450601f0;  1 drivers
L_000002e245060238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002e2450570b0_0 .net/2u *"_ivl_14", 31 0, L_000002e245060238;  1 drivers
v000002e245057150_0 .net *"_ivl_18", 31 0, L_000002e2450b80f0;  1 drivers
L_000002e245060280 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002e2450562f0_0 .net *"_ivl_21", 26 0, L_000002e245060280;  1 drivers
L_000002e2450602c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002e245057a10_0 .net/2u *"_ivl_22", 31 0, L_000002e2450602c8;  1 drivers
v000002e2450571f0_0 .net *"_ivl_24", 0 0, L_000002e2450b8eb0;  1 drivers
v000002e245057290_0 .net *"_ivl_26", 31 0, L_000002e2450b9a90;  1 drivers
v000002e245057470_0 .net *"_ivl_28", 6 0, L_000002e2450b8910;  1 drivers
L_000002e245060160 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002e245057bf0_0 .net *"_ivl_3", 26 0, L_000002e245060160;  1 drivers
L_000002e245060310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002e245057510_0 .net *"_ivl_31", 1 0, L_000002e245060310;  1 drivers
L_000002e245060358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002e2450575b0_0 .net/2u *"_ivl_32", 31 0, L_000002e245060358;  1 drivers
L_000002e2450601a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002e2450576f0_0 .net/2u *"_ivl_4", 31 0, L_000002e2450601a8;  1 drivers
v000002e245057650_0 .net *"_ivl_6", 0 0, L_000002e24505d550;  1 drivers
v000002e24505aa30_0 .net *"_ivl_8", 31 0, L_000002e2450b98b0;  1 drivers
v000002e24505a210_0 .net "clk", 0 0, v000002e24505d9b0_0;  alias, 1 drivers
v000002e24505a350_0 .net "ra1", 4 0, L_000002e2450b8410;  1 drivers
v000002e24505a850_0 .net "ra2", 4 0, L_000002e2450b8ff0;  1 drivers
v000002e24505ad50_0 .net "rd1", 31 0, L_000002e2450b8e10;  alias, 1 drivers
v000002e245059a90_0 .net "rd2", 31 0, L_000002e2450b8f50;  alias, 1 drivers
v000002e245059db0 .array "rf", 0 31, 31 0;
v000002e2450594f0_0 .net "wa3", 4 0, L_000002e2450b9770;  alias, 1 drivers
v000002e245059130_0 .net "wd3", 31 0, L_000002e2450b9f90;  alias, 1 drivers
v000002e245059b30_0 .net "we3", 0 0, L_000002e24505c1f0;  alias, 1 drivers
L_000002e24505d370 .concat [ 5 27 0 0], L_000002e2450b8410, L_000002e245060160;
L_000002e24505d550 .cmp/ne 32, L_000002e24505d370, L_000002e2450601a8;
L_000002e2450b98b0 .array/port v000002e245059db0, L_000002e2450b8690;
L_000002e2450b8690 .concat [ 5 2 0 0], L_000002e2450b8410, L_000002e2450601f0;
L_000002e2450b8e10 .functor MUXZ 32, L_000002e245060238, L_000002e2450b98b0, L_000002e24505d550, C4<>;
L_000002e2450b80f0 .concat [ 5 27 0 0], L_000002e2450b8ff0, L_000002e245060280;
L_000002e2450b8eb0 .cmp/ne 32, L_000002e2450b80f0, L_000002e2450602c8;
L_000002e2450b9a90 .array/port v000002e245059db0, L_000002e2450b8910;
L_000002e2450b8910 .concat [ 5 2 0 0], L_000002e2450b8ff0, L_000002e245060310;
L_000002e2450b8f50 .functor MUXZ 32, L_000002e245060358, L_000002e2450b9a90, L_000002e2450b8eb0, C4<>;
S_000002e245058530 .scope module, "se" "signext" 11 87, 18 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v000002e24505a030_0 .net *"_ivl_1", 0 0, L_000002e2450b8b90;  1 drivers
v000002e245059ef0_0 .net *"_ivl_2", 15 0, L_000002e2450b9b30;  1 drivers
v000002e245059bd0_0 .net "a", 15 0, L_000002e2450b8cd0;  1 drivers
v000002e24505a2b0_0 .net "y", 31 0, L_000002e2450b9310;  alias, 1 drivers
L_000002e2450b8b90 .part L_000002e2450b8cd0, 15, 1;
LS_000002e2450b9b30_0_0 .concat [ 1 1 1 1], L_000002e2450b8b90, L_000002e2450b8b90, L_000002e2450b8b90, L_000002e2450b8b90;
LS_000002e2450b9b30_0_4 .concat [ 1 1 1 1], L_000002e2450b8b90, L_000002e2450b8b90, L_000002e2450b8b90, L_000002e2450b8b90;
LS_000002e2450b9b30_0_8 .concat [ 1 1 1 1], L_000002e2450b8b90, L_000002e2450b8b90, L_000002e2450b8b90, L_000002e2450b8b90;
LS_000002e2450b9b30_0_12 .concat [ 1 1 1 1], L_000002e2450b8b90, L_000002e2450b8b90, L_000002e2450b8b90, L_000002e2450b8b90;
L_000002e2450b9b30 .concat [ 4 4 4 4], LS_000002e2450b9b30_0_0, LS_000002e2450b9b30_0_4, LS_000002e2450b9b30_0_8, LS_000002e2450b9b30_0_12;
L_000002e2450b9310 .concat [ 16 16 0 0], L_000002e2450b8cd0, L_000002e2450b9b30;
S_000002e2450583a0 .scope module, "srcbmux" "mux2" 11 92, 15 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002e244fef340 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v000002e2450591d0_0 .net "d0", 31 0, L_000002e2450b8f50;  alias, 1 drivers
v000002e245059590_0 .net "d1", 31 0, L_000002e2450b9310;  alias, 1 drivers
v000002e245059c70_0 .net "s", 0 0, L_000002e24505c830;  alias, 1 drivers
v000002e245059630_0 .net "y", 31 0, L_000002e2450b9090;  alias, 1 drivers
L_000002e2450b9090 .functor MUXZ 32, L_000002e2450b8f50, L_000002e2450b9310, L_000002e24505c830, C4<>;
S_000002e245058b70 .scope module, "wrmux" "mux2" 11 75, 15 1 0, S_000002e244fc8370;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_000002e244fef380 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000000101>;
v000002e245059e50_0 .net "d0", 4 0, L_000002e2450b8c30;  1 drivers
v000002e245059090_0 .net "d1", 4 0, L_000002e2450b8d70;  1 drivers
v000002e2450596d0_0 .net "s", 0 0, L_000002e24505cd30;  alias, 1 drivers
v000002e245059d10_0 .net "y", 4 0, L_000002e2450b9770;  alias, 1 drivers
L_000002e2450b9770 .functor MUXZ 5, L_000002e2450b8c30, L_000002e2450b8d70, L_000002e24505cd30, C4<>;
    .scope S_000002e244fb9830;
T_0 ;
Ewait_0 .event/or E_000002e244fef600, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002e244ff3570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 1023, 1023, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 772, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 656, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 160, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 65, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 65, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 640, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 642, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 643, 0, 10;
    %store/vec4 v000002e244ff32f0_0, 0, 10;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002e244fb5670;
T_1 ;
Ewait_1 .event/or E_000002e244fef700, E_0x0;
    %wait Ewait_1;
    %fork t_1, S_000002e244fb96a0;
    %jmp t_0;
    .scope S_000002e244fb96a0;
t_1 ;
    %load/vec4 v000002e244ff25d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v000002e244ff3930_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002e244ff3250_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %end;
    .scope S_000002e244fb5670;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002e244fb54e0;
T_2 ;
Ewait_2 .event/or E_000002e244fefc40, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002e244fe8cd0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000002e244ff1ef0_0;
    %load/vec4 v000002e245056b10_0;
    %inv;
    %and;
    %store/vec4 v000002e245056c50_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002e244ff1ef0_0;
    %load/vec4 v000002e245056b10_0;
    %and;
    %store/vec4 v000002e245056c50_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002e245058e90;
T_3 ;
    %wait E_000002e244fef300;
    %load/vec4 v000002e2450567f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e245057e70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002e2450566b0_0;
    %assign/vec4 v000002e245057e70_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002e245058210;
T_4 ;
    %wait E_000002e244fefa00;
    %load/vec4 v000002e245059b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002e245059130_0;
    %load/vec4 v000002e2450594f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e245059db0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002e244fc8500;
T_5 ;
Ewait_3 .event/or E_000002e244feee00, E_0x0;
    %wait Ewait_3;
    %fork t_3, S_000002e244fcd8d0;
    %jmp t_2;
    .scope S_000002e244fcd8d0;
t_3 ;
    %load/vec4 v000002e245057d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002e245056390_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000002e245056250_0;
    %load/vec4 v000002e245057c90_0;
    %add;
    %store/vec4 v000002e245056390_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000002e245056250_0;
    %load/vec4 v000002e245057c90_0;
    %sub;
    %store/vec4 v000002e245056390_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000002e245056250_0;
    %load/vec4 v000002e245057c90_0;
    %and;
    %store/vec4 v000002e245056390_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002e245056250_0;
    %load/vec4 v000002e245057c90_0;
    %or;
    %store/vec4 v000002e245056390_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000002e245056250_0;
    %load/vec4 v000002e245057c90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v000002e245056390_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v000002e245056390_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %pad/s 1;
    %store/vec4 v000002e2450564d0_0, 0, 1;
    %end;
    .scope S_000002e244fc8500;
t_2 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002e244fbc410;
T_6 ;
    %vpi_call/w 6 6 "$readmemh", "memfile1_beq.dat", v000002e244ff3a70 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002e244fb5140;
T_7 ;
    %wait E_000002e244fefa00;
    %load/vec4 v000002e244ff20d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002e244ff2710_0;
    %load/vec4 v000002e244ff3750_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e244ff39d0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002e244ffa170;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e24505d9b0_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_000002e244ffa170;
T_9 ;
    %vpi_call/w 3 17 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002e24505da50_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e24505da50_0, 0;
    %end;
    .thread T_9;
    .scope S_000002e244ffa170;
T_10 ;
    %delay 5, 0;
    %load/vec4 v000002e24505d9b0_0;
    %inv;
    %assign/vec4 v000002e24505d9b0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000002e244ffa170;
T_11 ;
    %wait E_000002e244fefac0;
    %load/vec4 v000002e24505c330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002e24505ce70_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000002e24505d190_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 3 30 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002e24505ce70_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_11.4, 6;
    %vpi_call/w 3 33 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_11.4 ;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "./top.sv";
    "./dmem.sv";
    "./imem.sv";
    "./mips.sv";
    "./controller.sv";
    "./aludec.sv";
    "./maindec.sv";
    "./datapath.sv";
    "./alu.sv";
    "./sl2.sv";
    "./adder.sv";
    "./mux2.sv";
    "./flopr.sv";
    "./regfile.sv";
    "./signext.sv";
