#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\v2009.vpi";
S_0000023507306760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023507306ac0 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v000002350736a570_0 .var "clk", 0 0;
v000002350736a890_0 .net "dataadr", 31 0, v000002350735a790_0;  1 drivers
v000002350736a1b0_0 .net "memwrite", 0 0, L_0000023507369350;  1 drivers
v000002350736ad90_0 .var "reset", 0 0;
v0000023507369490_0 .net "writedata", 31 0, L_00000235073c99f0;  1 drivers
E_00000235072f6fa0 .event negedge, v00000235072ffca0_0;
S_00000235072e21b0 .scope module, "dut" "top" 3 8, 4 5 0, S_0000023507306ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0000023507369e90_0 .net "clk", 0 0, v000002350736a570_0;  1 drivers
v00000235073697b0_0 .net "dataadr", 31 0, v000002350735a790_0;  alias, 1 drivers
v000002350736a2f0_0 .net "instr", 31 0, L_00000235072f4370;  1 drivers
v000002350736a430_0 .net "memwrite", 0 0, L_0000023507369350;  alias, 1 drivers
v000002350736a4d0_0 .net "pc", 31 0, v0000023507359570_0;  1 drivers
v000002350736ab10_0 .net "readdata", 31 0, L_00000235072f43e0;  1 drivers
v000002350736a250_0 .net "reset", 0 0, v000002350736ad90_0;  1 drivers
v000002350736a070_0 .net "writedata", 31 0, L_00000235073c99f0;  alias, 1 drivers
L_00000235073c8730 .part v0000023507359570_0, 2, 6;
S_00000235072e2340 .scope module, "dmem" "dmem" 4 28, 5 1 0, S_00000235072e21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_00000235072f43e0 .functor BUFZ 32, L_00000235073c8b90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000235072fea80 .array "RAM", 0 63, 31 0;
v0000023507300240_0 .net *"_ivl_0", 31 0, L_00000235073c8b90;  1 drivers
v00000235072ffa20_0 .net *"_ivl_3", 29 0, L_00000235073c87d0;  1 drivers
v00000235072ffac0_0 .net "a", 31 0, v000002350735a790_0;  alias, 1 drivers
v00000235072ffca0_0 .net "clk", 0 0, v000002350736a570_0;  alias, 1 drivers
v00000235072ff660_0 .net "rd", 31 0, L_00000235072f43e0;  alias, 1 drivers
v00000235072ffb60_0 .net "wd", 31 0, L_00000235073c99f0;  alias, 1 drivers
v00000235072ff3e0_0 .net "we", 0 0, L_0000023507369350;  alias, 1 drivers
E_00000235072f6de0 .event posedge, v00000235072ffca0_0;
L_00000235073c8b90 .array/port v00000235072fea80, L_00000235073c87d0;
L_00000235073c87d0 .part v000002350735a790_0, 2, 30;
S_00000235072c2d10 .scope module, "imem" "imem" 4 24, 6 1 0, S_00000235072e21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_00000235072f4370 .functor BUFZ 32, L_00000235073c91d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000235072ff160 .array "RAM", 0 63, 31 0;
v00000235072ff520_0 .net *"_ivl_0", 31 0, L_00000235073c91d0;  1 drivers
v00000235072ff340_0 .net *"_ivl_2", 7 0, L_00000235073c8af0;  1 drivers
L_00000235073703a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000235072ffc00_0 .net *"_ivl_5", 1 0, L_00000235073703a0;  1 drivers
v00000235072ffd40_0 .net "a", 5 0, L_00000235073c8730;  1 drivers
v00000235073002e0_0 .net "rd", 31 0, L_00000235072f4370;  alias, 1 drivers
L_00000235073c91d0 .array/port v00000235072ff160, L_00000235073c8af0;
L_00000235073c8af0 .concat [ 6 2 0 0], L_00000235073c8730, L_00000235073703a0;
S_00000235072c2ea0 .scope module, "mips" "mips" 4 14, 7 7 0, S_00000235072e21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0000023507369170_0 .net "alucontrol", 2 0, v00000235072feb20_0;  1 drivers
v0000023507369210_0 .net "aluout", 31 0, v000002350735a790_0;  alias, 1 drivers
v000002350736a750_0 .net "alusrc", 0 0, L_000002350736ac50;  1 drivers
v000002350736a9d0_0 .net "clk", 0 0, v000002350736a570_0;  alias, 1 drivers
v00000235073692b0_0 .net "instr", 31 0, L_00000235072f4370;  alias, 1 drivers
v000002350736a110_0 .net "jump", 0 0, L_000002350736aa70;  1 drivers
v00000235073690d0_0 .net "memtoreg", 0 0, L_000002350736a930;  1 drivers
v0000023507369cb0_0 .net "memwrite", 0 0, L_0000023507369350;  alias, 1 drivers
v000002350736a390_0 .net "pc", 31 0, v0000023507359570_0;  alias, 1 drivers
v000002350736a7f0_0 .net "pcsrc", 0 0, L_00000235072f47d0;  1 drivers
v0000023507369fd0_0 .net "readdata", 31 0, L_00000235072f43e0;  alias, 1 drivers
v0000023507369f30_0 .net "regdst", 0 0, L_0000023507369530;  1 drivers
v000002350736abb0_0 .net "regwrite", 0 0, L_000002350736a610;  1 drivers
v0000023507369df0_0 .net "reset", 0 0, v000002350736ad90_0;  alias, 1 drivers
v00000235073695d0_0 .net "writedata", 31 0, L_00000235073c99f0;  alias, 1 drivers
v0000023507369b70_0 .net "zero", 0 0, v00000235073591b0_0;  1 drivers
L_0000023507369a30 .part L_00000235072f4370, 26, 6;
L_0000023507369ad0 .part L_00000235072f4370, 0, 6;
S_00000235072ca9d0 .scope module, "c" "controller" 7 19, 8 7 0, S_00000235072c2ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
    .port_info 11 /INPUT 1 "clk";
L_00000235072f47d0 .functor AND 1, L_000002350736a6b0, v00000235073591b0_0, C4<1>, C4<1>;
v00000235072fe9e0_0 .net "alucontrol", 2 0, v00000235072feb20_0;  alias, 1 drivers
v00000235072fec60_0 .net "aluop", 1 0, L_000002350736acf0;  1 drivers
v00000235072ff700_0 .net "alusrc", 0 0, L_000002350736ac50;  alias, 1 drivers
v00000235072fed00_0 .net "branch", 0 0, L_000002350736a6b0;  1 drivers
v00000235072ff7a0_0 .net "clk", 0 0, v000002350736a570_0;  alias, 1 drivers
v00000235072feee0_0 .net "funct", 5 0, L_0000023507369ad0;  1 drivers
v00000235072ff0c0_0 .net "jump", 0 0, L_000002350736aa70;  alias, 1 drivers
v00000235072ff200_0 .net "memtoreg", 0 0, L_000002350736a930;  alias, 1 drivers
v00000235072ff2a0_0 .net "memwrite", 0 0, L_0000023507369350;  alias, 1 drivers
v00000235072f33e0_0 .net "op", 5 0, L_0000023507369a30;  1 drivers
v000002350735ae70_0 .net "pcsrc", 0 0, L_00000235072f47d0;  alias, 1 drivers
v0000023507359f70_0 .net "regdst", 0 0, L_0000023507369530;  alias, 1 drivers
v0000023507359ed0_0 .net "regwrite", 0 0, L_000002350736a610;  alias, 1 drivers
v000002350735a650_0 .net "zero", 0 0, v00000235073591b0_0;  alias, 1 drivers
S_00000235072cab60 .scope module, "ad" "aludec" 8 35, 9 1 0, S_00000235072ca9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v00000235072feb20_0 .var "alucontrol", 2 0;
v00000235072ffde0_0 .net "aluop", 1 0, L_000002350736acf0;  alias, 1 drivers
v00000235073004c0_0 .net "funct", 5 0, L_0000023507369ad0;  alias, 1 drivers
E_00000235072f7160 .event anyedge, v00000235072ffde0_0, v00000235073004c0_0;
S_00000235072c8470 .scope begin, "aludecblock" "aludecblock" 9 7, 9 7 0, S_00000235072cab60;
 .timescale 0 0;
S_00000235072c8600 .scope module, "md" "maindec" 8 23, 10 4 0, S_00000235072ca9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
    .port_info 9 /INPUT 1 "clk";
v00000235072fffc0_0 .net *"_ivl_10", 8 0, v00000235072febc0_0;  1 drivers
v0000023507300100_0 .net "aluop", 1 0, L_000002350736acf0;  alias, 1 drivers
v00000235073001a0_0 .net "alusrc", 0 0, L_000002350736ac50;  alias, 1 drivers
v00000235072ff020_0 .net "branch", 0 0, L_000002350736a6b0;  alias, 1 drivers
v0000023507300380_0 .net "clk", 0 0, v000002350736a570_0;  alias, 1 drivers
v00000235072febc0_0 .var "controls", 8 0;
v0000023507300420_0 .net "jump", 0 0, L_000002350736aa70;  alias, 1 drivers
v00000235073007e0_0 .net "memtoreg", 0 0, L_000002350736a930;  alias, 1 drivers
v0000023507300600_0 .net "memwrite", 0 0, L_0000023507369350;  alias, 1 drivers
v00000235073006a0_0 .net "op", 5 0, L_0000023507369a30;  alias, 1 drivers
v0000023507300740_0 .net "regdst", 0 0, L_0000023507369530;  alias, 1 drivers
v00000235072fe940_0 .net "regwrite", 0 0, L_000002350736a610;  alias, 1 drivers
E_00000235072f7060 .event anyedge, v00000235073006a0_0;
L_000002350736a610 .part v00000235072febc0_0, 8, 1;
L_0000023507369530 .part v00000235072febc0_0, 7, 1;
L_000002350736ac50 .part v00000235072febc0_0, 6, 1;
L_000002350736a6b0 .part v00000235072febc0_0, 5, 1;
L_0000023507369350 .part v00000235072febc0_0, 4, 1;
L_000002350736a930 .part v00000235072febc0_0, 3, 1;
L_000002350736aa70 .part v00000235072febc0_0, 2, 1;
L_000002350736acf0 .part v00000235072febc0_0, 0, 2;
S_00000235072d8150 .scope module, "dp" "datapath" 7 33, 11 9 0, S_00000235072c2ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0000023507367410_0 .net *"_ivl_3", 3 0, L_0000023507369710;  1 drivers
v0000023507366290_0 .net *"_ivl_5", 25 0, L_00000235073693f0;  1 drivers
L_0000023507370118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000235073675f0_0 .net/2u *"_ivl_6", 1 0, L_0000023507370118;  1 drivers
v00000235073660b0_0 .net "alucontrol", 2 0, v00000235072feb20_0;  alias, 1 drivers
v00000235073674b0_0 .net "aluout", 31 0, v000002350735a790_0;  alias, 1 drivers
v0000023507367c30_0 .net "alusrc", 0 0, L_000002350736ac50;  alias, 1 drivers
v0000023507367a50_0 .net "clk", 0 0, v000002350736a570_0;  alias, 1 drivers
v0000023507367b90_0 .net "instr", 31 0, L_00000235072f4370;  alias, 1 drivers
v0000023507367d70_0 .net "jump", 0 0, L_000002350736aa70;  alias, 1 drivers
v0000023507367e10_0 .net "memtoreg", 0 0, L_000002350736a930;  alias, 1 drivers
v0000023507366650_0 .net "pc", 31 0, v0000023507359570_0;  alias, 1 drivers
v0000023507367730_0 .net "pcbranch", 31 0, L_000002350736af70;  1 drivers
v0000023507367550_0 .net "pcnext", 31 0, L_0000023507369670;  1 drivers
v00000235073677d0_0 .net "pcnextbr", 31 0, L_0000023507369c10;  1 drivers
v0000023507366150_0 .net "pcplus4", 31 0, L_0000023507369990;  1 drivers
v00000235073661f0_0 .net "pcsrc", 0 0, L_00000235072f47d0;  alias, 1 drivers
v0000023507366330_0 .net "readdata", 31 0, L_00000235072f43e0;  alias, 1 drivers
v0000023507366bf0_0 .net "regdst", 0 0, L_0000023507369530;  alias, 1 drivers
v00000235073665b0_0 .net "regwrite", 0 0, L_000002350736a610;  alias, 1 drivers
v00000235073663d0_0 .net "reset", 0 0, v000002350736ad90_0;  alias, 1 drivers
v00000235073666f0_0 .net "result", 31 0, L_00000235073c8410;  1 drivers
v0000023507366470_0 .net "signimm", 31 0, L_00000235073c9810;  1 drivers
v0000023507366510_0 .net "signimmsh", 31 0, L_000002350736aed0;  1 drivers
v0000023507366830_0 .net "srca", 31 0, L_00000235073c8ff0;  1 drivers
v0000023507366970_0 .net "srcb", 31 0, L_00000235073c9ef0;  1 drivers
v0000023507366a10_0 .net "writedata", 31 0, L_00000235073c99f0;  alias, 1 drivers
v0000023507366c90_0 .net "writereg", 4 0, L_00000235073c89b0;  1 drivers
v0000023507366d30_0 .net "zero", 0 0, v00000235073591b0_0;  alias, 1 drivers
L_0000023507369710 .part L_0000023507369990, 28, 4;
L_00000235073693f0 .part L_00000235072f4370, 0, 26;
L_0000023507369850 .concat [ 2 26 4 0], L_0000023507370118, L_00000235073693f0, L_0000023507369710;
L_00000235073c9450 .part L_00000235072f4370, 21, 5;
L_00000235073c9db0 .part L_00000235072f4370, 16, 5;
L_00000235073c8690 .part L_00000235072f4370, 16, 5;
L_00000235073c9130 .part L_00000235072f4370, 11, 5;
L_00000235073c9090 .part L_00000235072f4370, 0, 16;
S_00000235072d82e0 .scope module, "alu" "alu" 11 98, 12 9 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "srca";
    .port_info 1 /INPUT 32 "srcb";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "aluout";
    .port_info 4 /OUTPUT 1 "zero";
v000002350735a010_0 .net "alucontrol", 2 0, v00000235072feb20_0;  alias, 1 drivers
v000002350735a790_0 .var "aluout", 31 0;
v0000023507359cf0_0 .net "srca", 31 0, L_00000235073c8ff0;  alias, 1 drivers
v0000023507359b10_0 .net "srcb", 31 0, L_00000235073c9ef0;  alias, 1 drivers
v00000235073591b0_0 .var "zero", 0 0;
E_00000235072f6f60 .event anyedge, v00000235072feb20_0, v0000023507359cf0_0, v0000023507359b10_0;
S_00000235072de6b0 .scope begin, "alublock" "alublock" 12 16, 12 16 0, S_00000235072d82e0;
 .timescale 0 0;
S_00000235072de840 .scope module, "immsh" "sl2" 11 43, 13 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v000002350735add0_0 .net *"_ivl_1", 29 0, L_000002350736ae30;  1 drivers
L_00000235073700d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023507359d90_0 .net/2u *"_ivl_2", 1 0, L_00000235073700d0;  1 drivers
v000002350735af10_0 .net "a", 31 0, L_00000235073c9810;  alias, 1 drivers
v000002350735a6f0_0 .net "y", 31 0, L_000002350736aed0;  alias, 1 drivers
L_000002350736ae30 .part L_00000235073c9810, 0, 30;
L_000002350736aed0 .concat [ 2 30 0 0], L_00000235073700d0, L_000002350736ae30;
S_00000235072be210 .scope module, "pcadd1" "adder" 11 38, 14 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000002350735ab50_0 .net "a", 31 0, v0000023507359570_0;  alias, 1 drivers
L_0000023507370088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000023507359070_0 .net "b", 31 0, L_0000023507370088;  1 drivers
v000002350735a830_0 .net "y", 31 0, L_0000023507369990;  alias, 1 drivers
L_0000023507369990 .arith/sum 32, v0000023507359570_0, L_0000023507370088;
S_00000235072be3a0 .scope module, "pcadd2" "adder" 11 47, 14 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000023507359c50_0 .net "a", 31 0, L_0000023507369990;  alias, 1 drivers
v0000023507359110_0 .net "b", 31 0, L_000002350736aed0;  alias, 1 drivers
v00000235073592f0_0 .net "y", 31 0, L_000002350736af70;  alias, 1 drivers
L_000002350736af70 .arith/sum 32, L_0000023507369990, L_000002350736aed0;
S_00000235072dfbf0 .scope module, "pcbrmux" "mux2" 11 52, 15 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000235072f77a0 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v000002350735a470_0 .net "d0", 31 0, L_0000023507369990;  alias, 1 drivers
v000002350735a8d0_0 .net "d1", 31 0, L_000002350736af70;  alias, 1 drivers
v0000023507359250_0 .net "s", 0 0, L_00000235072f47d0;  alias, 1 drivers
v000002350735a290_0 .net "y", 31 0, L_0000023507369c10;  alias, 1 drivers
L_0000023507369c10 .functor MUXZ 32, L_0000023507369990, L_000002350736af70, L_00000235072f47d0, C4<>;
S_000002350735be90 .scope module, "pcmux" "mux2" 11 58, 15 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000235072f6be0 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v000002350735a510_0 .net "d0", 31 0, L_0000023507369c10;  alias, 1 drivers
v00000235073594d0_0 .net "d1", 31 0, L_0000023507369850;  1 drivers
v000002350735a0b0_0 .net "s", 0 0, L_000002350736aa70;  alias, 1 drivers
v0000023507359a70_0 .net "y", 31 0, L_0000023507369670;  alias, 1 drivers
L_0000023507369670 .functor MUXZ 32, L_0000023507369c10, L_0000023507369850, L_000002350736aa70, C4<>;
S_000002350735b080 .scope module, "pcreg" "flopr" 11 32, 16 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_00000235072f6b60 .param/l "WIDTH" 0 16 2, +C4<00000000000000000000000000100000>;
v000002350735ac90_0 .net "clk", 0 0, v000002350736a570_0;  alias, 1 drivers
v000002350735a3d0_0 .net "d", 31 0, L_0000023507369670;  alias, 1 drivers
v0000023507359570_0 .var "q", 31 0;
v000002350735abf0_0 .net "reset", 0 0, v000002350736ad90_0;  alias, 1 drivers
E_00000235072f6d20 .event posedge, v000002350735abf0_0, v00000235072ffca0_0;
S_000002350735b210 .scope module, "resmux" "mux2" 11 81, 15 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000235072f70a0 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v000002350735ad30_0 .net "d0", 31 0, v000002350735a790_0;  alias, 1 drivers
v0000023507359e30_0 .net "d1", 31 0, L_00000235072f43e0;  alias, 1 drivers
v000002350735a330_0 .net "s", 0 0, L_000002350736a930;  alias, 1 drivers
v0000023507359390_0 .net "y", 31 0, L_00000235073c8410;  alias, 1 drivers
L_00000235073c8410 .functor MUXZ 32, v000002350735a790_0, L_00000235072f43e0, L_000002350736a930, C4<>;
S_000002350735b3a0 .scope module, "rf" "regfile" 11 65, 17 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000002350735a970_0 .net *"_ivl_0", 31 0, L_0000023507369d50;  1 drivers
v000002350735a150_0 .net *"_ivl_10", 6 0, L_00000235073c8190;  1 drivers
L_00000235073701f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002350735a1f0_0 .net *"_ivl_13", 1 0, L_00000235073701f0;  1 drivers
L_0000023507370238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023507359430_0 .net/2u *"_ivl_14", 31 0, L_0000023507370238;  1 drivers
v000002350735a5b0_0 .net *"_ivl_18", 31 0, L_00000235073c8230;  1 drivers
L_0000023507370280 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002350735aa10_0 .net *"_ivl_21", 26 0, L_0000023507370280;  1 drivers
L_00000235073702c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023507359bb0_0 .net/2u *"_ivl_22", 31 0, L_00000235073702c8;  1 drivers
v0000023507359610_0 .net *"_ivl_24", 0 0, L_00000235073c9e50;  1 drivers
v000002350735aab0_0 .net *"_ivl_26", 31 0, L_00000235073c8370;  1 drivers
v00000235073596b0_0 .net *"_ivl_28", 6 0, L_00000235073c82d0;  1 drivers
L_0000023507370160 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023507359750_0 .net *"_ivl_3", 26 0, L_0000023507370160;  1 drivers
L_0000023507370310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000235073597f0_0 .net *"_ivl_31", 1 0, L_0000023507370310;  1 drivers
L_0000023507370358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023507359890_0 .net/2u *"_ivl_32", 31 0, L_0000023507370358;  1 drivers
L_00000235073701a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023507359930_0 .net/2u *"_ivl_4", 31 0, L_00000235073701a8;  1 drivers
v00000235073599d0_0 .net *"_ivl_6", 0 0, L_00000235073698f0;  1 drivers
v00000235073668d0_0 .net *"_ivl_8", 31 0, L_00000235073c85f0;  1 drivers
v00000235073670f0_0 .net "clk", 0 0, v000002350736a570_0;  alias, 1 drivers
v0000023507367870_0 .net "ra1", 4 0, L_00000235073c9450;  1 drivers
v0000023507366fb0_0 .net "ra2", 4 0, L_00000235073c9db0;  1 drivers
v0000023507367190_0 .net "rd1", 31 0, L_00000235073c8ff0;  alias, 1 drivers
v0000023507367cd0_0 .net "rd2", 31 0, L_00000235073c99f0;  alias, 1 drivers
v0000023507367050 .array "rf", 0 31, 31 0;
v0000023507367370_0 .net "wa3", 4 0, L_00000235073c89b0;  alias, 1 drivers
v0000023507367230_0 .net "wd3", 31 0, L_00000235073c8410;  alias, 1 drivers
v0000023507367af0_0 .net "we3", 0 0, L_000002350736a610;  alias, 1 drivers
L_0000023507369d50 .concat [ 5 27 0 0], L_00000235073c9450, L_0000023507370160;
L_00000235073698f0 .cmp/ne 32, L_0000023507369d50, L_00000235073701a8;
L_00000235073c85f0 .array/port v0000023507367050, L_00000235073c8190;
L_00000235073c8190 .concat [ 5 2 0 0], L_00000235073c9450, L_00000235073701f0;
L_00000235073c8ff0 .functor MUXZ 32, L_0000023507370238, L_00000235073c85f0, L_00000235073698f0, C4<>;
L_00000235073c8230 .concat [ 5 27 0 0], L_00000235073c9db0, L_0000023507370280;
L_00000235073c9e50 .cmp/ne 32, L_00000235073c8230, L_00000235073702c8;
L_00000235073c8370 .array/port v0000023507367050, L_00000235073c82d0;
L_00000235073c82d0 .concat [ 5 2 0 0], L_00000235073c9db0, L_0000023507370310;
L_00000235073c99f0 .functor MUXZ 32, L_0000023507370358, L_00000235073c8370, L_00000235073c9e50, C4<>;
S_000002350735b530 .scope module, "se" "signext" 11 87, 18 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0000023507366790_0 .net *"_ivl_1", 0 0, L_00000235073c9a90;  1 drivers
v0000023507366dd0_0 .net *"_ivl_2", 15 0, L_00000235073c8a50;  1 drivers
v0000023507366b50_0 .net "a", 15 0, L_00000235073c9090;  1 drivers
v0000023507366f10_0 .net "y", 31 0, L_00000235073c9810;  alias, 1 drivers
L_00000235073c9a90 .part L_00000235073c9090, 15, 1;
LS_00000235073c8a50_0_0 .concat [ 1 1 1 1], L_00000235073c9a90, L_00000235073c9a90, L_00000235073c9a90, L_00000235073c9a90;
LS_00000235073c8a50_0_4 .concat [ 1 1 1 1], L_00000235073c9a90, L_00000235073c9a90, L_00000235073c9a90, L_00000235073c9a90;
LS_00000235073c8a50_0_8 .concat [ 1 1 1 1], L_00000235073c9a90, L_00000235073c9a90, L_00000235073c9a90, L_00000235073c9a90;
LS_00000235073c8a50_0_12 .concat [ 1 1 1 1], L_00000235073c9a90, L_00000235073c9a90, L_00000235073c9a90, L_00000235073c9a90;
L_00000235073c8a50 .concat [ 4 4 4 4], LS_00000235073c8a50_0_0, LS_00000235073c8a50_0_4, LS_00000235073c8a50_0_8, LS_00000235073c8a50_0_12;
L_00000235073c9810 .concat [ 16 16 0 0], L_00000235073c9090, L_00000235073c8a50;
S_000002350735b6c0 .scope module, "srcbmux" "mux2" 11 92, 15 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000235072f70e0 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v0000023507367eb0_0 .net "d0", 31 0, L_00000235073c99f0;  alias, 1 drivers
v0000023507367f50_0 .net "d1", 31 0, L_00000235073c9810;  alias, 1 drivers
v0000023507367910_0 .net "s", 0 0, L_000002350736ac50;  alias, 1 drivers
v00000235073679b0_0 .net "y", 31 0, L_00000235073c9ef0;  alias, 1 drivers
L_00000235073c9ef0 .functor MUXZ 32, L_00000235073c99f0, L_00000235073c9810, L_000002350736ac50, C4<>;
S_000002350735b850 .scope module, "wrmux" "mux2" 11 75, 15 1 0, S_00000235072d8150;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_00000235072f7120 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000000101>;
v00000235073672d0_0 .net "d0", 4 0, L_00000235073c8690;  1 drivers
v0000023507367690_0 .net "d1", 4 0, L_00000235073c9130;  1 drivers
v0000023507366ab0_0 .net "s", 0 0, L_0000023507369530;  alias, 1 drivers
v0000023507366e70_0 .net "y", 4 0, L_00000235073c89b0;  alias, 1 drivers
L_00000235073c89b0 .functor MUXZ 5, L_00000235073c8690, L_00000235073c9130, L_0000023507369530, C4<>;
    .scope S_00000235072c8600;
T_0 ;
Ewait_0 .event/or E_00000235072f7060, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000235073006a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %store/vec4 v00000235072febc0_0, 0, 9;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %store/vec4 v00000235072febc0_0, 0, 9;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %store/vec4 v00000235072febc0_0, 0, 9;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %store/vec4 v00000235072febc0_0, 0, 9;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %store/vec4 v00000235072febc0_0, 0, 9;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %store/vec4 v00000235072febc0_0, 0, 9;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v00000235072febc0_0, 0, 9;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000235072cab60;
T_1 ;
Ewait_1 .event/or E_00000235072f7160, E_0x0;
    %wait Ewait_1;
    %fork t_1, S_00000235072c8470;
    %jmp t_0;
    .scope S_00000235072c8470;
t_1 ;
    %load/vec4 v00000235072ffde0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v00000235073004c0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000235072feb20_0, 0, 3;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000235072feb20_0, 0, 3;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000235072feb20_0, 0, 3;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000235072feb20_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000235072feb20_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000235072feb20_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000235072feb20_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000235072feb20_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %end;
    .scope S_00000235072cab60;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002350735b080;
T_2 ;
    %wait E_00000235072f6d20;
    %load/vec4 v000002350735abf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023507359570_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002350735a3d0_0;
    %assign/vec4 v0000023507359570_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002350735b3a0;
T_3 ;
    %wait E_00000235072f6de0;
    %load/vec4 v0000023507367af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000023507367230_0;
    %load/vec4 v0000023507367370_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023507367050, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000235072d82e0;
T_4 ;
Ewait_2 .event/or E_00000235072f6f60, E_0x0;
    %wait Ewait_2;
    %fork t_3, S_00000235072de6b0;
    %jmp t_2;
    .scope S_00000235072de6b0;
t_3 ;
    %load/vec4 v000002350735a010_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002350735a790_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0000023507359cf0_0;
    %load/vec4 v0000023507359b10_0;
    %add;
    %store/vec4 v000002350735a790_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0000023507359cf0_0;
    %load/vec4 v0000023507359b10_0;
    %sub;
    %store/vec4 v000002350735a790_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0000023507359cf0_0;
    %load/vec4 v0000023507359b10_0;
    %and;
    %store/vec4 v000002350735a790_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000023507359cf0_0;
    %load/vec4 v0000023507359b10_0;
    %or;
    %store/vec4 v000002350735a790_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0000023507359cf0_0;
    %load/vec4 v0000023507359b10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.8, 8;
T_4.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.8, 8;
 ; End of false expr.
    %blend;
T_4.8;
    %store/vec4 v000002350735a790_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %load/vec4 v000002350735a790_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %pad/s 1;
    %store/vec4 v00000235073591b0_0, 0, 1;
    %end;
    .scope S_00000235072d82e0;
t_2 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000235072c2d10;
T_5 ;
    %vpi_call/w 6 6 "$readmemh", "memfile.dat", v00000235072ff160 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000235072e2340;
T_6 ;
    %wait E_00000235072f6de0;
    %load/vec4 v00000235072ff3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000235072ffb60_0;
    %load/vec4 v00000235072ffac0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235072fea80, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023507306ac0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002350736a570_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0000023507306ac0;
T_8 ;
    %vpi_call/w 3 17 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002350736ad90_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002350736ad90_0, 0;
    %end;
    .thread T_8;
    .scope S_0000023507306ac0;
T_9 ;
    %delay 5, 0;
    %load/vec4 v000002350736a570_0;
    %inv;
    %assign/vec4 v000002350736a570_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000023507306ac0;
T_10 ;
    %wait E_00000235072f6fa0;
    %load/vec4 v000002350736a1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002350736a890_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0000023507369490_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 30 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000002350736a890_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_10.4, 6;
    %vpi_call/w 3 33 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_10.4 ;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "./top.sv";
    "./dmem.sv";
    "./imem.sv";
    "./mips.sv";
    "./controller.sv";
    "./aludec.sv";
    "./maindec.sv";
    "./datapath.sv";
    "./alu.sv";
    "./sl2.sv";
    "./adder.sv";
    "./mux2.sv";
    "./flopr.sv";
    "./regfile.sv";
    "./signext.sv";
