#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\v2009.vpi";
S_0000026d923e7ad0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026d923ea0b0 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v0000026d9244c700_0 .var "clk", 0 0;
v0000026d9244c200_0 .net "dataadr", 31 0, v0000026d92447a20_0;  1 drivers
v0000026d9244c2a0_0 .net "memwrite", 0 0, L_0000026d9244c8e0;  1 drivers
v0000026d9244d240_0 .var "reset", 0 0;
v0000026d9244d6a0_0 .net "writedata", 31 0, L_0000026d92588d70;  1 drivers
E_0000026d923e1e50 .event negedge, v0000026d923df2c0_0;
S_0000026d923c33e0 .scope module, "dut" "top" 3 8, 4 5 0, S_0000026d923ea0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0000026d9244c520_0 .net "clk", 0 0, v0000026d9244c700_0;  1 drivers
v0000026d9244d420_0 .net "dataadr", 31 0, v0000026d92447a20_0;  alias, 1 drivers
v0000026d9244da60_0 .net "instr", 31 0, L_0000026d923d7a40;  1 drivers
v0000026d9244c480_0 .net "memwrite", 0 0, L_0000026d9244c8e0;  alias, 1 drivers
v0000026d9244ce80_0 .net "pc", 31 0, v0000026d92447160_0;  1 drivers
v0000026d9244c660_0 .net "readdata", 31 0, L_0000026d923d8060;  1 drivers
v0000026d9244cfc0_0 .net "reset", 0 0, v0000026d9244d240_0;  1 drivers
v0000026d9244d600_0 .net "writedata", 31 0, L_0000026d92588d70;  alias, 1 drivers
L_0000026d92589bd0 .part v0000026d92447160_0, 2, 6;
S_0000026d923c3570 .scope module, "dmem" "dmem" 4 28, 5 1 0, S_0000026d923c33e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000026d923d8060 .functor BUFZ 32, L_0000026d92589950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d923ddc40 .array "RAM", 0 63, 31 0;
v0000026d923df400_0 .net *"_ivl_0", 31 0, L_0000026d92589950;  1 drivers
v0000026d923df720_0 .net *"_ivl_3", 29 0, L_0000026d92588eb0;  1 drivers
v0000026d923de500_0 .net "a", 31 0, v0000026d92447a20_0;  alias, 1 drivers
v0000026d923df2c0_0 .net "clk", 0 0, v0000026d9244c700_0;  alias, 1 drivers
v0000026d923de8c0_0 .net "rd", 31 0, L_0000026d923d8060;  alias, 1 drivers
v0000026d923de000_0 .net "wd", 31 0, L_0000026d92588d70;  alias, 1 drivers
v0000026d923de5a0_0 .net "we", 0 0, L_0000026d9244c8e0;  alias, 1 drivers
E_0000026d923e2a10 .event posedge, v0000026d923df2c0_0;
L_0000026d92589950 .array/port v0000026d923ddc40, L_0000026d92588eb0;
L_0000026d92588eb0 .part v0000026d92447a20_0, 2, 30;
S_0000026d923c5080 .scope module, "imem" "imem" 4 24, 6 1 0, S_0000026d923c33e0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000026d923d7a40 .functor BUFZ 32, L_0000026d92589f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d923df040 .array "RAM", 0 63, 31 0;
v0000026d923dec80_0 .net *"_ivl_0", 31 0, L_0000026d92589f90;  1 drivers
v0000026d923df540_0 .net *"_ivl_2", 7 0, L_0000026d925891d0;  1 drivers
L_0000026d925303a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d923de0a0_0 .net *"_ivl_5", 1 0, L_0000026d925303a0;  1 drivers
v0000026d923df860_0 .net "a", 5 0, L_0000026d92589bd0;  1 drivers
v0000026d923ddf60_0 .net "rd", 31 0, L_0000026d923d7a40;  alias, 1 drivers
L_0000026d92589f90 .array/port v0000026d923df040, L_0000026d925891d0;
L_0000026d925891d0 .concat [ 6 2 0 0], L_0000026d92589bd0, L_0000026d925303a0;
S_0000026d923c5210 .scope module, "mips" "mips" 4 14, 7 7 0, S_0000026d923c33e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0000026d9244c5c0_0 .net "alucontrol", 2 0, v0000026d923df5e0_0;  1 drivers
v0000026d9244c0c0_0 .net "aluout", 31 0, v0000026d92447a20_0;  alias, 1 drivers
v0000026d9244cc00_0 .net "alusrc", 0 0, L_0000026d9244ca20;  1 drivers
v0000026d9244dec0_0 .net "clk", 0 0, v0000026d9244c700_0;  alias, 1 drivers
v0000026d9244cca0_0 .net "instr", 31 0, L_0000026d923d7a40;  alias, 1 drivers
v0000026d9244cd40_0 .net "jump", 0 0, L_0000026d9244c980;  1 drivers
v0000026d9244c3e0_0 .net "memtoreg", 0 0, L_0000026d9244cac0;  1 drivers
v0000026d9244c160_0 .net "memwrite", 0 0, L_0000026d9244c8e0;  alias, 1 drivers
v0000026d9244cf20_0 .net "pc", 31 0, v0000026d92447160_0;  alias, 1 drivers
v0000026d9244d740_0 .net "pcsrc", 0 0, v0000026d92446c60_0;  1 drivers
v0000026d9244d7e0_0 .net "readdata", 31 0, L_0000026d923d8060;  alias, 1 drivers
v0000026d9244d880_0 .net "regdst", 0 0, L_0000026d9244d4c0;  1 drivers
v0000026d9244d920_0 .net "regwrite", 0 0, L_0000026d9244c7a0;  1 drivers
v0000026d9244dce0_0 .net "reset", 0 0, v0000026d9244d240_0;  alias, 1 drivers
v0000026d9244cde0_0 .net "writedata", 31 0, L_0000026d92588d70;  alias, 1 drivers
v0000026d9244d9c0_0 .net "zero", 0 0, v0000026d92447480_0;  1 drivers
L_0000026d9244d380 .part L_0000026d923d7a40, 26, 6;
L_0000026d9244d060 .part L_0000026d923d7a40, 0, 6;
S_0000026d923a4750 .scope module, "c" "controller" 7 19, 8 7 0, S_0000026d923c5210;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
    .port_info 11 /INPUT 1 "clk";
v0000026d923ddd80_0 .net "alucontrol", 2 0, v0000026d923df5e0_0;  alias, 1 drivers
v0000026d923df180_0 .net "aluop", 2 0, L_0000026d9244cb60;  1 drivers
v0000026d923ddec0_0 .net "alusrc", 0 0, L_0000026d9244ca20;  alias, 1 drivers
v0000026d923de140_0 .net "branch", 0 0, L_0000026d9244c840;  1 drivers
v0000026d923de320_0 .net "clk", 0 0, v0000026d9244c700_0;  alias, 1 drivers
v0000026d923de460_0 .net "funct", 5 0, L_0000026d9244d060;  1 drivers
v0000026d923de6e0_0 .net "jump", 0 0, L_0000026d9244c980;  alias, 1 drivers
v0000026d923de820_0 .net "memtoreg", 0 0, L_0000026d9244cac0;  alias, 1 drivers
v0000026d923d8e90_0 .net "memwrite", 0 0, L_0000026d9244c8e0;  alias, 1 drivers
v0000026d92447e80_0 .net "op", 5 0, L_0000026d9244d380;  1 drivers
v0000026d92446c60_0 .var "pcsrc", 0 0;
v0000026d92446d00_0 .net "regdst", 0 0, L_0000026d9244d4c0;  alias, 1 drivers
v0000026d92446120_0 .net "regwrite", 0 0, L_0000026d9244c7a0;  alias, 1 drivers
v0000026d924468a0_0 .net "zero", 0 0, v0000026d92447480_0;  alias, 1 drivers
E_0000026d923e2950 .event anyedge, v0000026d923df0e0_0, v0000026d923deaa0_0, v0000026d924468a0_0;
S_0000026d923a48e0 .scope module, "ad" "aludec" 8 35, 9 1 0, S_0000026d923a4750;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 3 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0000026d923df5e0_0 .var "alucontrol", 2 0;
v0000026d923deb40_0 .net "aluop", 2 0, L_0000026d9244cb60;  alias, 1 drivers
v0000026d923ded20_0 .net "funct", 5 0, L_0000026d9244d060;  alias, 1 drivers
E_0000026d923e21d0 .event anyedge, v0000026d923deb40_0, v0000026d923ded20_0;
S_0000026d923abc00 .scope begin, "aludecblock" "aludecblock" 9 7, 9 7 0, S_0000026d923a48e0;
 .timescale 0 0;
S_0000026d923abd90 .scope module, "md" "maindec" 8 23, 10 4 0, S_0000026d923a4750;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 3 "aluop";
    .port_info 9 /INPUT 1 "clk";
v0000026d923dedc0_0 .net *"_ivl_10", 9 0, v0000026d923de280_0;  1 drivers
v0000026d923de960_0 .net "aluop", 2 0, L_0000026d9244cb60;  alias, 1 drivers
v0000026d923dde20_0 .net "alusrc", 0 0, L_0000026d9244ca20;  alias, 1 drivers
v0000026d923deaa0_0 .net "branch", 0 0, L_0000026d9244c840;  alias, 1 drivers
v0000026d923de1e0_0 .net "clk", 0 0, v0000026d9244c700_0;  alias, 1 drivers
v0000026d923de280_0 .var "controls", 9 0;
v0000026d923de3c0_0 .net "jump", 0 0, L_0000026d9244c980;  alias, 1 drivers
v0000026d923dee60_0 .net "memtoreg", 0 0, L_0000026d9244cac0;  alias, 1 drivers
v0000026d923df9a0_0 .net "memwrite", 0 0, L_0000026d9244c8e0;  alias, 1 drivers
v0000026d923df0e0_0 .net "op", 5 0, L_0000026d9244d380;  alias, 1 drivers
v0000026d923dfa40_0 .net "regdst", 0 0, L_0000026d9244d4c0;  alias, 1 drivers
v0000026d923ddce0_0 .net "regwrite", 0 0, L_0000026d9244c7a0;  alias, 1 drivers
E_0000026d923e2d50 .event anyedge, v0000026d923df0e0_0;
L_0000026d9244c7a0 .part v0000026d923de280_0, 9, 1;
L_0000026d9244d4c0 .part v0000026d923de280_0, 8, 1;
L_0000026d9244ca20 .part v0000026d923de280_0, 7, 1;
L_0000026d9244c840 .part v0000026d923de280_0, 6, 1;
L_0000026d9244c8e0 .part v0000026d923de280_0, 5, 1;
L_0000026d9244cac0 .part v0000026d923de280_0, 4, 1;
L_0000026d9244c980 .part v0000026d923de280_0, 3, 1;
L_0000026d9244cb60 .part v0000026d923de280_0, 0, 3;
S_0000026d923a5490 .scope module, "dp" "datapath" 7 33, 11 9 0, S_0000026d923c5210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0000026d92449e60_0 .net *"_ivl_3", 3 0, L_0000026d9244dba0;  1 drivers
v0000026d9244a4a0_0 .net *"_ivl_5", 25 0, L_0000026d9244dc40;  1 drivers
L_0000026d92530118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d9244ac20_0 .net/2u *"_ivl_6", 1 0, L_0000026d92530118;  1 drivers
v0000026d9244a540_0 .net "alucontrol", 2 0, v0000026d923df5e0_0;  alias, 1 drivers
v0000026d9244a180_0 .net "aluout", 31 0, v0000026d92447a20_0;  alias, 1 drivers
v0000026d924490a0_0 .net "alusrc", 0 0, L_0000026d9244ca20;  alias, 1 drivers
v0000026d9244acc0_0 .net "clk", 0 0, v0000026d9244c700_0;  alias, 1 drivers
v0000026d9244a720_0 .net "instr", 31 0, L_0000026d923d7a40;  alias, 1 drivers
v0000026d92449500_0 .net "jump", 0 0, L_0000026d9244c980;  alias, 1 drivers
v0000026d9244a900_0 .net "memtoreg", 0 0, L_0000026d9244cac0;  alias, 1 drivers
v0000026d9244ae00_0 .net "pc", 31 0, v0000026d92447160_0;  alias, 1 drivers
v0000026d9244a5e0_0 .net "pcbranch", 31 0, L_0000026d9244df60;  1 drivers
v0000026d92449140_0 .net "pcnext", 31 0, L_0000026d9244d2e0;  1 drivers
v0000026d9244a860_0 .net "pcnextbr", 31 0, L_0000026d9244d560;  1 drivers
v0000026d9244aae0_0 .net "pcplus4", 31 0, L_0000026d9244db00;  1 drivers
v0000026d9244a9a0_0 .net "pcsrc", 0 0, v0000026d92446c60_0;  alias, 1 drivers
v0000026d9244a680_0 .net "readdata", 31 0, L_0000026d923d8060;  alias, 1 drivers
v0000026d92449960_0 .net "regdst", 0 0, L_0000026d9244d4c0;  alias, 1 drivers
v0000026d924491e0_0 .net "regwrite", 0 0, L_0000026d9244c7a0;  alias, 1 drivers
v0000026d9244aa40_0 .net "reset", 0 0, v0000026d9244d240_0;  alias, 1 drivers
v0000026d92449280_0 .net "result", 31 0, L_0000026d92589450;  1 drivers
v0000026d92449640_0 .net "signimm", 31 0, L_0000026d925880f0;  1 drivers
v0000026d924496e0_0 .net "signimmsh", 31 0, L_0000026d9244d1a0;  1 drivers
v0000026d92449a00_0 .net "srca", 31 0, L_0000026d925885f0;  1 drivers
v0000026d92449780_0 .net "srcb", 31 0, L_0000026d925896d0;  1 drivers
v0000026d92449b40_0 .net "writedata", 31 0, L_0000026d92588d70;  alias, 1 drivers
v0000026d92449f00_0 .net "writereg", 4 0, L_0000026d92588cd0;  1 drivers
v0000026d9244c340_0 .net "zero", 0 0, v0000026d92447480_0;  alias, 1 drivers
L_0000026d9244dba0 .part L_0000026d9244db00, 28, 4;
L_0000026d9244dc40 .part L_0000026d923d7a40, 0, 26;
L_0000026d9244dd80 .concat [ 2 26 4 0], L_0000026d92530118, L_0000026d9244dc40, L_0000026d9244dba0;
L_0000026d92588c30 .part L_0000026d923d7a40, 21, 5;
L_0000026d92588af0 .part L_0000026d923d7a40, 16, 5;
L_0000026d92588410 .part L_0000026d923d7a40, 16, 5;
L_0000026d92589630 .part L_0000026d923d7a40, 11, 5;
L_0000026d92589d10 .part L_0000026d923d7a40, 0, 16;
S_0000026d923a5620 .scope module, "alu" "alu" 11 98, 12 9 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "srca";
    .port_info 1 /INPUT 32 "srcb";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "aluout";
    .port_info 4 /OUTPUT 1 "zero";
v0000026d924477a0_0 .net "alucontrol", 2 0, v0000026d923df5e0_0;  alias, 1 drivers
v0000026d92447a20_0 .var "aluout", 31 0;
v0000026d92447840_0 .net "srca", 31 0, L_0000026d925885f0;  alias, 1 drivers
v0000026d92447700_0 .net "srcb", 31 0, L_0000026d925896d0;  alias, 1 drivers
v0000026d92447480_0 .var "zero", 0 0;
E_0000026d923e2210 .event anyedge, v0000026d923df5e0_0, v0000026d92447840_0, v0000026d92447700_0;
S_0000026d923a96a0 .scope begin, "alublock" "alublock" 12 16, 12 16 0, S_0000026d923a5620;
 .timescale 0 0;
S_0000026d923a9830 .scope module, "immsh" "sl2" 11 43, 13 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0000026d924478e0_0 .net *"_ivl_1", 29 0, L_0000026d9244d100;  1 drivers
L_0000026d925300d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d92446ee0_0 .net/2u *"_ivl_2", 1 0, L_0000026d925300d0;  1 drivers
v0000026d924470c0_0 .net "a", 31 0, L_0000026d925880f0;  alias, 1 drivers
v0000026d92447980_0 .net "y", 31 0, L_0000026d9244d1a0;  alias, 1 drivers
L_0000026d9244d100 .part L_0000026d925880f0, 0, 30;
L_0000026d9244d1a0 .concat [ 2 30 0 0], L_0000026d925300d0, L_0000026d9244d100;
S_0000026d923b8370 .scope module, "pcadd1" "adder" 11 38, 14 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000026d92447020_0 .net "a", 31 0, v0000026d92447160_0;  alias, 1 drivers
L_0000026d92530088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000026d92447520_0 .net "b", 31 0, L_0000026d92530088;  1 drivers
v0000026d92447f20_0 .net "y", 31 0, L_0000026d9244db00;  alias, 1 drivers
L_0000026d9244db00 .arith/sum 32, v0000026d92447160_0, L_0000026d92530088;
S_0000026d923b8500 .scope module, "pcadd2" "adder" 11 47, 14 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000026d92447340_0 .net "a", 31 0, L_0000026d9244db00;  alias, 1 drivers
v0000026d92447200_0 .net "b", 31 0, L_0000026d9244d1a0;  alias, 1 drivers
v0000026d924473e0_0 .net "y", 31 0, L_0000026d9244df60;  alias, 1 drivers
L_0000026d9244df60 .arith/sum 32, L_0000026d9244db00, L_0000026d9244d1a0;
S_0000026d923bd8d0 .scope module, "pcbrmux" "mux2" 11 52, 15 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000026d923e23d0 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v0000026d924472a0_0 .net "d0", 31 0, L_0000026d9244db00;  alias, 1 drivers
v0000026d92447c00_0 .net "d1", 31 0, L_0000026d9244df60;  alias, 1 drivers
v0000026d92446080_0 .net "s", 0 0, v0000026d92446c60_0;  alias, 1 drivers
v0000026d92447ca0_0 .net "y", 31 0, L_0000026d9244d560;  alias, 1 drivers
L_0000026d9244d560 .functor MUXZ 32, L_0000026d9244db00, L_0000026d9244df60, v0000026d92446c60_0, C4<>;
S_0000026d92448860 .scope module, "pcmux" "mux2" 11 58, 15 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000026d923e24d0 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v0000026d924475c0_0 .net "d0", 31 0, L_0000026d9244d560;  alias, 1 drivers
v0000026d924461c0_0 .net "d1", 31 0, L_0000026d9244dd80;  1 drivers
v0000026d92446300_0 .net "s", 0 0, L_0000026d9244c980;  alias, 1 drivers
v0000026d92447660_0 .net "y", 31 0, L_0000026d9244d2e0;  alias, 1 drivers
L_0000026d9244d2e0 .functor MUXZ 32, L_0000026d9244d560, L_0000026d9244dd80, L_0000026d9244c980, C4<>;
S_0000026d924486d0 .scope module, "pcreg" "flopr" 11 32, 16 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000026d923e26d0 .param/l "WIDTH" 0 16 2, +C4<00000000000000000000000000100000>;
v0000026d92447ac0_0 .net "clk", 0 0, v0000026d9244c700_0;  alias, 1 drivers
v0000026d92447b60_0 .net "d", 31 0, L_0000026d9244d2e0;  alias, 1 drivers
v0000026d92447160_0 .var "q", 31 0;
v0000026d924464e0_0 .net "reset", 0 0, v0000026d9244d240_0;  alias, 1 drivers
E_0000026d923e2610 .event posedge, v0000026d924464e0_0, v0000026d923df2c0_0;
S_0000026d92448220 .scope module, "resmux" "mux2" 11 81, 15 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000026d923e1e90 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v0000026d92447d40_0 .net "d0", 31 0, v0000026d92447a20_0;  alias, 1 drivers
v0000026d92447de0_0 .net "d1", 31 0, L_0000026d923d8060;  alias, 1 drivers
v0000026d92446260_0 .net "s", 0 0, L_0000026d9244cac0;  alias, 1 drivers
v0000026d92446940_0 .net "y", 31 0, L_0000026d92589450;  alias, 1 drivers
L_0000026d92589450 .functor MUXZ 32, v0000026d92447a20_0, L_0000026d923d8060, L_0000026d9244cac0, C4<>;
S_0000026d92448ea0 .scope module, "rf" "regfile" 11 65, 17 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000026d924463a0_0 .net *"_ivl_0", 31 0, L_0000026d9244de20;  1 drivers
v0000026d92446e40_0 .net *"_ivl_10", 6 0, L_0000026d925894f0;  1 drivers
L_0000026d925301f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d924469e0_0 .net *"_ivl_13", 1 0, L_0000026d925301f0;  1 drivers
L_0000026d92530238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026d92446f80_0 .net/2u *"_ivl_14", 31 0, L_0000026d92530238;  1 drivers
v0000026d92446440_0 .net *"_ivl_18", 31 0, L_0000026d92589090;  1 drivers
L_0000026d92530280 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026d92446580_0 .net *"_ivl_21", 26 0, L_0000026d92530280;  1 drivers
L_0000026d925302c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026d92446b20_0 .net/2u *"_ivl_22", 31 0, L_0000026d925302c8;  1 drivers
v0000026d92446620_0 .net *"_ivl_24", 0 0, L_0000026d92589130;  1 drivers
v0000026d924466c0_0 .net *"_ivl_26", 31 0, L_0000026d92588a50;  1 drivers
v0000026d92446760_0 .net *"_ivl_28", 6 0, L_0000026d925899f0;  1 drivers
L_0000026d92530160 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026d92446800_0 .net *"_ivl_3", 26 0, L_0000026d92530160;  1 drivers
L_0000026d92530310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d92446a80_0 .net *"_ivl_31", 1 0, L_0000026d92530310;  1 drivers
L_0000026d92530358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026d92446bc0_0 .net/2u *"_ivl_32", 31 0, L_0000026d92530358;  1 drivers
L_0000026d925301a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026d92446da0_0 .net/2u *"_ivl_4", 31 0, L_0000026d925301a8;  1 drivers
v0000026d92449fa0_0 .net *"_ivl_6", 0 0, L_0000026d92589ef0;  1 drivers
v0000026d9244ad60_0 .net *"_ivl_8", 31 0, L_0000026d92588e10;  1 drivers
v0000026d92449aa0_0 .net "clk", 0 0, v0000026d9244c700_0;  alias, 1 drivers
v0000026d9244aea0_0 .net "ra1", 4 0, L_0000026d92588c30;  1 drivers
v0000026d92449c80_0 .net "ra2", 4 0, L_0000026d92588af0;  1 drivers
v0000026d924493c0_0 .net "rd1", 31 0, L_0000026d925885f0;  alias, 1 drivers
v0000026d924498c0_0 .net "rd2", 31 0, L_0000026d92588d70;  alias, 1 drivers
v0000026d9244a220 .array "rf", 0 31, 31 0;
v0000026d9244a7c0_0 .net "wa3", 4 0, L_0000026d92588cd0;  alias, 1 drivers
v0000026d9244a400_0 .net "wd3", 31 0, L_0000026d92589450;  alias, 1 drivers
v0000026d9244af40_0 .net "we3", 0 0, L_0000026d9244c7a0;  alias, 1 drivers
L_0000026d9244de20 .concat [ 5 27 0 0], L_0000026d92588c30, L_0000026d92530160;
L_0000026d92589ef0 .cmp/ne 32, L_0000026d9244de20, L_0000026d925301a8;
L_0000026d92588e10 .array/port v0000026d9244a220, L_0000026d925894f0;
L_0000026d925894f0 .concat [ 5 2 0 0], L_0000026d92588c30, L_0000026d925301f0;
L_0000026d925885f0 .functor MUXZ 32, L_0000026d92530238, L_0000026d92588e10, L_0000026d92589ef0, C4<>;
L_0000026d92589090 .concat [ 5 27 0 0], L_0000026d92588af0, L_0000026d92530280;
L_0000026d92589130 .cmp/ne 32, L_0000026d92589090, L_0000026d925302c8;
L_0000026d92588a50 .array/port v0000026d9244a220, L_0000026d925899f0;
L_0000026d925899f0 .concat [ 5 2 0 0], L_0000026d92588af0, L_0000026d92530310;
L_0000026d92588d70 .functor MUXZ 32, L_0000026d92530358, L_0000026d92588a50, L_0000026d92589130, C4<>;
S_0000026d924483b0 .scope module, "se" "signext" 11 87, 18 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0000026d9244ab80_0 .net *"_ivl_1", 0 0, L_0000026d92589c70;  1 drivers
v0000026d92449320_0 .net *"_ivl_2", 15 0, L_0000026d92589590;  1 drivers
v0000026d9244a360_0 .net "a", 15 0, L_0000026d92589d10;  1 drivers
v0000026d92449dc0_0 .net "y", 31 0, L_0000026d925880f0;  alias, 1 drivers
L_0000026d92589c70 .part L_0000026d92589d10, 15, 1;
LS_0000026d92589590_0_0 .concat [ 1 1 1 1], L_0000026d92589c70, L_0000026d92589c70, L_0000026d92589c70, L_0000026d92589c70;
LS_0000026d92589590_0_4 .concat [ 1 1 1 1], L_0000026d92589c70, L_0000026d92589c70, L_0000026d92589c70, L_0000026d92589c70;
LS_0000026d92589590_0_8 .concat [ 1 1 1 1], L_0000026d92589c70, L_0000026d92589c70, L_0000026d92589c70, L_0000026d92589c70;
LS_0000026d92589590_0_12 .concat [ 1 1 1 1], L_0000026d92589c70, L_0000026d92589c70, L_0000026d92589c70, L_0000026d92589c70;
L_0000026d92589590 .concat [ 4 4 4 4], LS_0000026d92589590_0_0, LS_0000026d92589590_0_4, LS_0000026d92589590_0_8, LS_0000026d92589590_0_12;
L_0000026d925880f0 .concat [ 16 16 0 0], L_0000026d92589d10, L_0000026d92589590;
S_0000026d92448540 .scope module, "srcbmux" "mux2" 11 92, 15 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000026d923e2650 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v0000026d92449820_0 .net "d0", 31 0, L_0000026d92588d70;  alias, 1 drivers
v0000026d9244a040_0 .net "d1", 31 0, L_0000026d925880f0;  alias, 1 drivers
v0000026d92449460_0 .net "s", 0 0, L_0000026d9244ca20;  alias, 1 drivers
v0000026d9244a2c0_0 .net "y", 31 0, L_0000026d925896d0;  alias, 1 drivers
L_0000026d925896d0 .functor MUXZ 32, L_0000026d92588d70, L_0000026d925880f0, L_0000026d9244ca20, C4<>;
S_0000026d924489f0 .scope module, "wrmux" "mux2" 11 75, 15 1 0, S_0000026d923a5490;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0000026d923e2b90 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000000101>;
v0000026d9244a0e0_0 .net "d0", 4 0, L_0000026d92588410;  1 drivers
v0000026d92449be0_0 .net "d1", 4 0, L_0000026d92589630;  1 drivers
v0000026d92449d20_0 .net "s", 0 0, L_0000026d9244d4c0;  alias, 1 drivers
v0000026d924495a0_0 .net "y", 4 0, L_0000026d92588cd0;  alias, 1 drivers
L_0000026d92588cd0 .functor MUXZ 5, L_0000026d92588410, L_0000026d92589630, L_0000026d9244d4c0, C4<>;
    .scope S_0000026d923abd90;
T_0 ;
Ewait_0 .event/or E_0000026d923e2d50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000026d923df0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1023, 1023, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 772, 0, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 656, 0, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 160, 0, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 65, 0, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 65, 0, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 640, 0, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 642, 0, 10;
    %store/vec4 v0000026d923de280_0, 0, 10;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026d923a48e0;
T_1 ;
Ewait_1 .event/or E_0000026d923e21d0, E_0x0;
    %wait Ewait_1;
    %fork t_1, S_0000026d923abc00;
    %jmp t_0;
    .scope S_0000026d923abc00;
t_1 ;
    %load/vec4 v0000026d923deb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v0000026d923ded20_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026d923df5e0_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %end;
    .scope S_0000026d923a48e0;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026d923a4750;
T_2 ;
Ewait_2 .event/or E_0000026d923e2950, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000026d92447e80_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000026d923de140_0;
    %load/vec4 v0000026d924468a0_0;
    %inv;
    %and;
    %store/vec4 v0000026d92446c60_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000026d923de140_0;
    %load/vec4 v0000026d924468a0_0;
    %and;
    %store/vec4 v0000026d92446c60_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026d924486d0;
T_3 ;
    %wait E_0000026d923e2610;
    %load/vec4 v0000026d924464e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d92447160_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026d92447b60_0;
    %assign/vec4 v0000026d92447160_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026d92448ea0;
T_4 ;
    %wait E_0000026d923e2a10;
    %load/vec4 v0000026d9244af40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000026d9244a400_0;
    %load/vec4 v0000026d9244a7c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d9244a220, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026d923a5620;
T_5 ;
Ewait_3 .event/or E_0000026d923e2210, E_0x0;
    %wait Ewait_3;
    %fork t_3, S_0000026d923a96a0;
    %jmp t_2;
    .scope S_0000026d923a96a0;
t_3 ;
    %load/vec4 v0000026d924477a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000026d92447a20_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0000026d92447840_0;
    %load/vec4 v0000026d92447700_0;
    %add;
    %store/vec4 v0000026d92447a20_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0000026d92447840_0;
    %load/vec4 v0000026d92447700_0;
    %sub;
    %store/vec4 v0000026d92447a20_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0000026d92447840_0;
    %load/vec4 v0000026d92447700_0;
    %and;
    %store/vec4 v0000026d92447a20_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0000026d92447840_0;
    %load/vec4 v0000026d92447700_0;
    %or;
    %store/vec4 v0000026d92447a20_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0000026d92447840_0;
    %load/vec4 v0000026d92447700_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v0000026d92447a20_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v0000026d92447a20_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %pad/s 1;
    %store/vec4 v0000026d92447480_0, 0, 1;
    %end;
    .scope S_0000026d923a5620;
t_2 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026d923c5080;
T_6 ;
    %vpi_call/w 6 6 "$readmemh", "memfile2_bne.dat", v0000026d923df040 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000026d923c3570;
T_7 ;
    %wait E_0000026d923e2a10;
    %load/vec4 v0000026d923de5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000026d923de000_0;
    %load/vec4 v0000026d923de500_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d923ddc40, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026d923ea0b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d9244c700_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0000026d923ea0b0;
T_9 ;
    %vpi_call/w 3 17 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d9244d240_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d9244d240_0, 0;
    %end;
    .thread T_9;
    .scope S_0000026d923ea0b0;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0000026d9244c700_0;
    %inv;
    %assign/vec4 v0000026d9244c700_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000026d923ea0b0;
T_11 ;
    %wait E_0000026d923e1e50;
    %load/vec4 v0000026d9244c2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000026d9244c200_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0000026d9244d6a0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 3 30 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000026d9244c200_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_11.4, 6;
    %vpi_call/w 3 33 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_11.4 ;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "./top.sv";
    "./dmem.sv";
    "./imem.sv";
    "./mips.sv";
    "./controller.sv";
    "./aludec.sv";
    "./maindec.sv";
    "./datapath.sv";
    "./alu.sv";
    "./sl2.sv";
    "./adder.sv";
    "./mux2.sv";
    "./flopr.sv";
    "./regfile.sv";
    "./signext.sv";
