#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\SOFTWA~1\iverilog\lib\ivl\v2009.vpi";
S_00000229462e66d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000229462e69f0 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v000002294634ab10_0 .var "clk", 0 0;
v000002294634a570_0 .net "dataadr", 31 0, v0000022946339570_0;  1 drivers
v000002294634a750_0 .net "memwrite", 0 0, L_0000022946349530;  1 drivers
v0000022946349fd0_0 .var "reset", 0 0;
v000002294634ac50_0 .net "writedata", 31 0, L_00000229463b9130;  1 drivers
E_00000229462d9e80 .event negedge, v00000229462e0320_0;
S_00000229462e6d50 .scope module, "dut" "top" 3 8, 4 5 0, S_00000229462e69f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v000002294634a930_0 .net "clk", 0 0, v000002294634ab10_0;  1 drivers
v00000229463492b0_0 .net "dataadr", 31 0, v0000022946339570_0;  alias, 1 drivers
v0000022946349e90_0 .net "instr", 31 0, L_00000229462d6cb0;  1 drivers
v00000229463490d0_0 .net "memwrite", 0 0, L_0000022946349530;  alias, 1 drivers
v000002294634aa70_0 .net "pc", 31 0, v000002294633a290_0;  1 drivers
v0000022946349c10_0 .net "readdata", 31 0, L_00000229462d7030;  1 drivers
v0000022946349f30_0 .net "reset", 0 0, v0000022946349fd0_0;  1 drivers
v0000022946349350_0 .net "writedata", 31 0, L_00000229463b9130;  alias, 1 drivers
L_00000229463b9770 .part v000002294633a290_0, 2, 6;
S_00000229462c2440 .scope module, "dmem" "dmem" 4 28, 5 1 0, S_00000229462e6d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_00000229462d7030 .functor BUFZ 32, L_00000229463b8410, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000229462e1400 .array "RAM", 0 63, 31 0;
v00000229462e05a0_0 .net *"_ivl_0", 31 0, L_00000229463b8410;  1 drivers
v00000229462e14a0_0 .net *"_ivl_3", 29 0, L_00000229463b9450;  1 drivers
v00000229462e15e0_0 .net "a", 31 0, v0000022946339570_0;  alias, 1 drivers
v00000229462e0320_0 .net "clk", 0 0, v000002294634ab10_0;  alias, 1 drivers
v00000229462e1040_0 .net "rd", 31 0, L_00000229462d7030;  alias, 1 drivers
v00000229462e00a0_0 .net "wd", 31 0, L_00000229463b9130;  alias, 1 drivers
v00000229462e0280_0 .net "we", 0 0, L_0000022946349530;  alias, 1 drivers
E_00000229462da2c0 .event posedge, v00000229462e0320_0;
L_00000229463b8410 .array/port v00000229462e1400, L_00000229463b9450;
L_00000229463b9450 .part v0000022946339570_0, 2, 30;
S_00000229462c25d0 .scope module, "imem" "imem" 4 24, 6 1 0, S_00000229462e6d50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_00000229462d6cb0 .functor BUFZ 32, L_00000229463b9590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000229462dfe20 .array "RAM", 0 63, 31 0;
v00000229462e1680_0 .net *"_ivl_0", 31 0, L_00000229463b9590;  1 drivers
v00000229462e0780_0 .net *"_ivl_2", 7 0, L_00000229463b8730;  1 drivers
L_00000229463603a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000229462dff60_0 .net *"_ivl_5", 1 0, L_00000229463603a0;  1 drivers
v00000229462e0960_0 .net "a", 5 0, L_00000229463b9770;  1 drivers
v00000229462e1900_0 .net "rd", 31 0, L_00000229462d6cb0;  alias, 1 drivers
L_00000229463b9590 .array/port v00000229462dfe20, L_00000229463b8730;
L_00000229463b8730 .concat [ 6 2 0 0], L_00000229463b9770, L_00000229463603a0;
S_00000229462a4000 .scope module, "mips" "mips" 4 14, 7 7 0, S_00000229462e6d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0000022946349670_0 .net "alucontrol", 2 0, v00000229462e0dc0_0;  1 drivers
v0000022946349df0_0 .net "aluout", 31 0, v0000022946339570_0;  alias, 1 drivers
v000002294634aed0_0 .net "alusrc", 0 0, L_000002294634a070;  1 drivers
v0000022946349b70_0 .net "clk", 0 0, v000002294634ab10_0;  alias, 1 drivers
v0000022946349490_0 .net "instr", 31 0, L_00000229462d6cb0;  alias, 1 drivers
v0000022946349cb0_0 .net "jump", 0 0, L_000002294634ad90;  1 drivers
v000002294634ae30_0 .net "memtoreg", 0 0, L_000002294634a110;  1 drivers
v0000022946349a30_0 .net "memwrite", 0 0, L_0000022946349530;  alias, 1 drivers
v000002294634a890_0 .net "pc", 31 0, v000002294633a290_0;  alias, 1 drivers
v0000022946349990_0 .net "pcsrc", 0 0, v00000229463391b0_0;  1 drivers
v000002294634a9d0_0 .net "readdata", 31 0, L_00000229462d7030;  alias, 1 drivers
v000002294634af70_0 .net "regdst", 0 0, L_000002294634acf0;  1 drivers
v00000229463495d0_0 .net "regwrite", 0 0, L_000002294634a2f0;  1 drivers
v0000022946349ad0_0 .net "reset", 0 0, v0000022946349fd0_0;  alias, 1 drivers
v000002294634abb0_0 .net "writedata", 31 0, L_00000229463b9130;  alias, 1 drivers
v0000022946349d50_0 .net "zero", 0 0, v00000229463396b0_0;  1 drivers
L_000002294634a250 .part L_00000229462d6cb0, 26, 6;
L_0000022946349850 .part L_00000229462d6cb0, 0, 6;
S_00000229462a4190 .scope module, "c" "controller" 7 19, 8 7 0, S_00000229462a4000;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
    .port_info 11 /INPUT 1 "clk";
v00000229462e0b40_0 .net "alucontrol", 2 0, v00000229462e0dc0_0;  alias, 1 drivers
v00000229462e0640_0 .net "aluop", 1 0, L_000002294634a1b0;  1 drivers
v00000229462dfc40_0 .net "alusrc", 0 0, L_000002294634a070;  alias, 1 drivers
v00000229462dfce0_0 .net "branch", 0 0, L_00000229463493f0;  1 drivers
v00000229462e06e0_0 .net "clk", 0 0, v000002294634ab10_0;  alias, 1 drivers
v00000229462e0820_0 .net "funct", 5 0, L_0000022946349850;  1 drivers
v00000229462e0a00_0 .net "jump", 0 0, L_000002294634ad90;  alias, 1 drivers
v00000229462e0aa0_0 .net "memtoreg", 0 0, L_000002294634a110;  alias, 1 drivers
v00000229462e08c0_0 .net "memwrite", 0 0, L_0000022946349530;  alias, 1 drivers
v00000229462d7530_0 .net "op", 5 0, L_000002294634a250;  1 drivers
v00000229463391b0_0 .var "pcsrc", 0 0;
v000002294633a470_0 .net "regdst", 0 0, L_000002294634acf0;  alias, 1 drivers
v0000022946339bb0_0 .net "regwrite", 0 0, L_000002294634a2f0;  alias, 1 drivers
v000002294633a010_0 .net "zero", 0 0, v00000229463396b0_0;  alias, 1 drivers
E_00000229462d9f40 .event anyedge, v00000229462dfba0_0, v00000229462e03c0_0, v000002294633a010_0;
S_00000229462abc70 .scope module, "ad" "aludec" 8 35, 9 1 0, S_00000229462a4190;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v00000229462e0dc0_0 .var "alucontrol", 2 0;
v00000229462dfd80_0 .net "aluop", 1 0, L_000002294634a1b0;  alias, 1 drivers
v00000229462e01e0_0 .net "funct", 5 0, L_0000022946349850;  alias, 1 drivers
E_00000229462da280 .event anyedge, v00000229462dfd80_0, v00000229462e01e0_0;
S_00000229462abe00 .scope begin, "aludecblock" "aludecblock" 9 7, 9 7 0, S_00000229462abc70;
 .timescale 0 0;
S_00000229462a4d40 .scope module, "md" "maindec" 8 23, 10 4 0, S_00000229462a4190;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
    .port_info 9 /INPUT 1 "clk";
v00000229462e0f00_0 .net *"_ivl_10", 8 0, v00000229462e17c0_0;  1 drivers
v00000229462e1720_0 .net "aluop", 1 0, L_000002294634a1b0;  alias, 1 drivers
v00000229462e0140_0 .net "alusrc", 0 0, L_000002294634a070;  alias, 1 drivers
v00000229462e03c0_0 .net "branch", 0 0, L_00000229463493f0;  alias, 1 drivers
v00000229462e0460_0 .net "clk", 0 0, v000002294634ab10_0;  alias, 1 drivers
v00000229462e17c0_0 .var "controls", 8 0;
v00000229462e1860_0 .net "jump", 0 0, L_000002294634ad90;  alias, 1 drivers
v00000229462e0be0_0 .net "memtoreg", 0 0, L_000002294634a110;  alias, 1 drivers
v00000229462e0500_0 .net "memwrite", 0 0, L_0000022946349530;  alias, 1 drivers
v00000229462dfba0_0 .net "op", 5 0, L_000002294634a250;  alias, 1 drivers
v00000229462e0c80_0 .net "regdst", 0 0, L_000002294634acf0;  alias, 1 drivers
v00000229462dfec0_0 .net "regwrite", 0 0, L_000002294634a2f0;  alias, 1 drivers
E_00000229462d9700 .event anyedge, v00000229462dfba0_0;
L_000002294634a2f0 .part v00000229462e17c0_0, 8, 1;
L_000002294634acf0 .part v00000229462e17c0_0, 7, 1;
L_000002294634a070 .part v00000229462e17c0_0, 6, 1;
L_00000229463493f0 .part v00000229462e17c0_0, 5, 1;
L_0000022946349530 .part v00000229462e17c0_0, 4, 1;
L_000002294634a110 .part v00000229462e17c0_0, 3, 1;
L_000002294634ad90 .part v00000229462e17c0_0, 2, 1;
L_000002294634a1b0 .part v00000229462e17c0_0, 0, 2;
S_00000229462a4ed0 .scope module, "dp" "datapath" 7 33, 11 9 0, S_00000229462a4000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0000022946346330_0 .net *"_ivl_3", 3 0, L_000002294634a4d0;  1 drivers
v0000022946346bf0_0 .net *"_ivl_5", 25 0, L_000002294634a610;  1 drivers
L_0000022946360118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022946347af0_0 .net/2u *"_ivl_6", 1 0, L_0000022946360118;  1 drivers
v00000229463479b0_0 .net "alucontrol", 2 0, v00000229462e0dc0_0;  alias, 1 drivers
v0000022946346d30_0 .net "aluout", 31 0, v0000022946339570_0;  alias, 1 drivers
v0000022946346650_0 .net "alusrc", 0 0, L_000002294634a070;  alias, 1 drivers
v0000022946346790_0 .net "clk", 0 0, v000002294634ab10_0;  alias, 1 drivers
v0000022946346dd0_0 .net "instr", 31 0, L_00000229462d6cb0;  alias, 1 drivers
v0000022946347d70_0 .net "jump", 0 0, L_000002294634ad90;  alias, 1 drivers
v0000022946347c30_0 .net "memtoreg", 0 0, L_000002294634a110;  alias, 1 drivers
v00000229463466f0_0 .net "pc", 31 0, v000002294633a290_0;  alias, 1 drivers
v0000022946346f10_0 .net "pcbranch", 31 0, L_000002294634a7f0;  1 drivers
v0000022946346fb0_0 .net "pcnext", 31 0, L_0000022946349710;  1 drivers
v0000022946347230_0 .net "pcnextbr", 31 0, L_0000022946349170;  1 drivers
v0000022946347370_0 .net "pcplus4", 31 0, L_000002294634a390;  1 drivers
v0000022946347410_0 .net "pcsrc", 0 0, v00000229463391b0_0;  alias, 1 drivers
v0000022946347550_0 .net "readdata", 31 0, L_00000229462d7030;  alias, 1 drivers
v00000229463475f0_0 .net "regdst", 0 0, L_000002294634acf0;  alias, 1 drivers
v0000022946347a50_0 .net "regwrite", 0 0, L_000002294634a2f0;  alias, 1 drivers
v0000022946347870_0 .net "reset", 0 0, v0000022946349fd0_0;  alias, 1 drivers
v0000022946347910_0 .net "result", 31 0, L_00000229463b8af0;  1 drivers
v0000022946347f50_0 .net "signimm", 31 0, L_00000229463b8ff0;  1 drivers
v0000022946347690_0 .net "signimmsh", 31 0, L_0000022946349210;  1 drivers
v0000022946347b90_0 .net "srca", 31 0, L_00000229463b8eb0;  1 drivers
v0000022946347cd0_0 .net "srcb", 31 0, L_00000229463b9810;  1 drivers
v0000022946347eb0_0 .net "writedata", 31 0, L_00000229463b9130;  alias, 1 drivers
v0000022946346150_0 .net "writereg", 4 0, L_00000229463b91d0;  1 drivers
v00000229463461f0_0 .net "zero", 0 0, v00000229463396b0_0;  alias, 1 drivers
L_000002294634a4d0 .part L_000002294634a390, 28, 4;
L_000002294634a610 .part L_00000229462d6cb0, 0, 26;
L_000002294634a6b0 .concat [ 2 26 4 0], L_0000022946360118, L_000002294634a610, L_000002294634a4d0;
L_00000229463b98b0 .part L_00000229462d6cb0, 21, 5;
L_00000229463b8f50 .part L_00000229462d6cb0, 16, 5;
L_00000229463b8550 .part L_00000229462d6cb0, 16, 5;
L_00000229463b87d0 .part L_00000229462d6cb0, 11, 5;
L_00000229463b8870 .part L_00000229462d6cb0, 0, 16;
S_00000229462a9710 .scope module, "alu" "alu" 11 98, 12 9 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "srca";
    .port_info 1 /INPUT 32 "srcb";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "aluout";
    .port_info 4 /OUTPUT 1 "zero";
v000002294633a8d0_0 .net "alucontrol", 2 0, v00000229462e0dc0_0;  alias, 1 drivers
v0000022946339570_0 .var "aluout", 31 0;
v000002294633a790_0 .net "srca", 31 0, L_00000229463b8eb0;  alias, 1 drivers
v0000022946339250_0 .net "srcb", 31 0, L_00000229463b9810;  alias, 1 drivers
v00000229463396b0_0 .var "zero", 0 0;
E_00000229462d9480 .event anyedge, v00000229462e0dc0_0, v000002294633a790_0, v0000022946339250_0;
S_00000229462a98a0 .scope begin, "alublock" "alublock" 12 16, 12 16 0, S_00000229462a9710;
 .timescale 0 0;
S_00000229462b83e0 .scope module, "immsh" "sl2" 11 43, 13 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v000002294633a0b0_0 .net *"_ivl_1", 29 0, L_000002294634a430;  1 drivers
L_00000229463600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022946339e30_0 .net/2u *"_ivl_2", 1 0, L_00000229463600d0;  1 drivers
v0000022946339930_0 .net "a", 31 0, L_00000229463b8ff0;  alias, 1 drivers
v0000022946339070_0 .net "y", 31 0, L_0000022946349210;  alias, 1 drivers
L_000002294634a430 .part L_00000229463b8ff0, 0, 30;
L_0000022946349210 .concat [ 2 30 0 0], L_00000229463600d0, L_000002294634a430;
S_00000229462b8570 .scope module, "pcadd1" "adder" 11 38, 14 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000002294633a330_0 .net "a", 31 0, v000002294633a290_0;  alias, 1 drivers
L_0000022946360088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022946339c50_0 .net "b", 31 0, L_0000022946360088;  1 drivers
v0000022946339ed0_0 .net "y", 31 0, L_000002294634a390;  alias, 1 drivers
L_000002294634a390 .arith/sum 32, v000002294633a290_0, L_0000022946360088;
S_00000229462be940 .scope module, "pcadd2" "adder" 11 47, 14 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000002294633a510_0 .net "a", 31 0, L_000002294634a390;  alias, 1 drivers
v00000229463392f0_0 .net "b", 31 0, L_0000022946349210;  alias, 1 drivers
v000002294633a150_0 .net "y", 31 0, L_000002294634a7f0;  alias, 1 drivers
L_000002294634a7f0 .arith/sum 32, L_000002294634a390, L_0000022946349210;
S_000002294633bd00 .scope module, "pcbrmux" "mux2" 11 52, 15 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000229462d9980 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v0000022946339cf0_0 .net "d0", 31 0, L_000002294634a390;  alias, 1 drivers
v000002294633a5b0_0 .net "d1", 31 0, L_000002294634a7f0;  alias, 1 drivers
v000002294633aab0_0 .net "s", 0 0, v00000229463391b0_0;  alias, 1 drivers
v000002294633ad30_0 .net "y", 31 0, L_0000022946349170;  alias, 1 drivers
L_0000022946349170 .functor MUXZ 32, L_000002294634a390, L_000002294634a7f0, v00000229463391b0_0, C4<>;
S_000002294633b9e0 .scope module, "pcmux" "mux2" 11 58, 15 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000229462d9540 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v000002294633a970_0 .net "d0", 31 0, L_0000022946349170;  alias, 1 drivers
v0000022946339d90_0 .net "d1", 31 0, L_000002294634a6b0;  1 drivers
v0000022946339610_0 .net "s", 0 0, L_000002294634ad90;  alias, 1 drivers
v000002294633a650_0 .net "y", 31 0, L_0000022946349710;  alias, 1 drivers
L_0000022946349710 .functor MUXZ 32, L_0000022946349170, L_000002294634a6b0, L_000002294634ad90, C4<>;
S_000002294633b3a0 .scope module, "pcreg" "flopr" 11 32, 16 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_00000229462d9ec0 .param/l "WIDTH" 0 16 2, +C4<00000000000000000000000000100000>;
v00000229463399d0_0 .net "clk", 0 0, v000002294634ab10_0;  alias, 1 drivers
v000002294633a3d0_0 .net "d", 31 0, L_0000022946349710;  alias, 1 drivers
v000002294633a290_0 .var "q", 31 0;
v0000022946339390_0 .net "reset", 0 0, v0000022946349fd0_0;  alias, 1 drivers
E_00000229462da140 .event posedge, v0000022946339390_0, v00000229462e0320_0;
S_000002294633be90 .scope module, "resmux" "mux2" 11 81, 15 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000229462d9b40 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v0000022946339430_0 .net "d0", 31 0, v0000022946339570_0;  alias, 1 drivers
v0000022946339f70_0 .net "d1", 31 0, L_00000229462d7030;  alias, 1 drivers
v000002294633a830_0 .net "s", 0 0, L_000002294634a110;  alias, 1 drivers
v000002294633a6f0_0 .net "y", 31 0, L_00000229463b8af0;  alias, 1 drivers
L_00000229463b8af0 .functor MUXZ 32, v0000022946339570_0, L_00000229462d7030, L_000002294634a110, C4<>;
S_000002294633b850 .scope module, "rf" "regfile" 11 65, 17 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000002294633a1f0_0 .net *"_ivl_0", 31 0, L_00000229463497b0;  1 drivers
v00000229463394d0_0 .net *"_ivl_10", 6 0, L_00000229463b82d0;  1 drivers
L_00000229463601f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022946339750_0 .net *"_ivl_13", 1 0, L_00000229463601f0;  1 drivers
L_0000022946360238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002294633aa10_0 .net/2u *"_ivl_14", 31 0, L_0000022946360238;  1 drivers
v000002294633ab50_0 .net *"_ivl_18", 31 0, L_00000229463b8910;  1 drivers
L_0000022946360280 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002294633abf0_0 .net *"_ivl_21", 26 0, L_0000022946360280;  1 drivers
L_00000229463602c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229463397f0_0 .net/2u *"_ivl_22", 31 0, L_00000229463602c8;  1 drivers
v0000022946339890_0 .net *"_ivl_24", 0 0, L_00000229463b96d0;  1 drivers
v0000022946339a70_0 .net *"_ivl_26", 31 0, L_00000229463b94f0;  1 drivers
v000002294633ac90_0 .net *"_ivl_28", 6 0, L_00000229463b93b0;  1 drivers
L_0000022946360160 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022946339110_0 .net *"_ivl_3", 26 0, L_0000022946360160;  1 drivers
L_0000022946360310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022946339b10_0 .net *"_ivl_31", 1 0, L_0000022946360310;  1 drivers
L_0000022946360358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002294633ae70_0 .net/2u *"_ivl_32", 31 0, L_0000022946360358;  1 drivers
L_00000229463601a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002294633add0_0 .net/2u *"_ivl_4", 31 0, L_00000229463601a8;  1 drivers
v000002294633af10_0 .net *"_ivl_6", 0 0, L_00000229463498f0;  1 drivers
v00000229463472d0_0 .net *"_ivl_8", 31 0, L_00000229463b9bd0;  1 drivers
v00000229463470f0_0 .net "clk", 0 0, v000002294634ab10_0;  alias, 1 drivers
v0000022946347e10_0 .net "ra1", 4 0, L_00000229463b98b0;  1 drivers
v0000022946347050_0 .net "ra2", 4 0, L_00000229463b8f50;  1 drivers
v00000229463463d0_0 .net "rd1", 31 0, L_00000229463b8eb0;  alias, 1 drivers
v0000022946346830_0 .net "rd2", 31 0, L_00000229463b9130;  alias, 1 drivers
v0000022946346ab0 .array "rf", 0 31, 31 0;
v0000022946346b50_0 .net "wa3", 4 0, L_00000229463b91d0;  alias, 1 drivers
v0000022946347190_0 .net "wd3", 31 0, L_00000229463b8af0;  alias, 1 drivers
v0000022946346470_0 .net "we3", 0 0, L_000002294634a2f0;  alias, 1 drivers
L_00000229463497b0 .concat [ 5 27 0 0], L_00000229463b98b0, L_0000022946360160;
L_00000229463498f0 .cmp/ne 32, L_00000229463497b0, L_00000229463601a8;
L_00000229463b9bd0 .array/port v0000022946346ab0, L_00000229463b82d0;
L_00000229463b82d0 .concat [ 5 2 0 0], L_00000229463b98b0, L_00000229463601f0;
L_00000229463b8eb0 .functor MUXZ 32, L_0000022946360238, L_00000229463b9bd0, L_00000229463498f0, C4<>;
L_00000229463b8910 .concat [ 5 27 0 0], L_00000229463b8f50, L_0000022946360280;
L_00000229463b96d0 .cmp/ne 32, L_00000229463b8910, L_00000229463602c8;
L_00000229463b94f0 .array/port v0000022946346ab0, L_00000229463b93b0;
L_00000229463b93b0 .concat [ 5 2 0 0], L_00000229463b8f50, L_0000022946360310;
L_00000229463b9130 .functor MUXZ 32, L_0000022946360358, L_00000229463b94f0, L_00000229463b96d0, C4<>;
S_000002294633b080 .scope module, "se" "signext" 11 87, 18 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v00000229463474b0_0 .net *"_ivl_1", 0 0, L_00000229463b8cd0;  1 drivers
v0000022946346290_0 .net *"_ivl_2", 15 0, L_00000229463b85f0;  1 drivers
v0000022946346970_0 .net "a", 15 0, L_00000229463b8870;  1 drivers
v00000229463468d0_0 .net "y", 31 0, L_00000229463b8ff0;  alias, 1 drivers
L_00000229463b8cd0 .part L_00000229463b8870, 15, 1;
LS_00000229463b85f0_0_0 .concat [ 1 1 1 1], L_00000229463b8cd0, L_00000229463b8cd0, L_00000229463b8cd0, L_00000229463b8cd0;
LS_00000229463b85f0_0_4 .concat [ 1 1 1 1], L_00000229463b8cd0, L_00000229463b8cd0, L_00000229463b8cd0, L_00000229463b8cd0;
LS_00000229463b85f0_0_8 .concat [ 1 1 1 1], L_00000229463b8cd0, L_00000229463b8cd0, L_00000229463b8cd0, L_00000229463b8cd0;
LS_00000229463b85f0_0_12 .concat [ 1 1 1 1], L_00000229463b8cd0, L_00000229463b8cd0, L_00000229463b8cd0, L_00000229463b8cd0;
L_00000229463b85f0 .concat [ 4 4 4 4], LS_00000229463b85f0_0_0, LS_00000229463b85f0_0_4, LS_00000229463b85f0_0_8, LS_00000229463b85f0_0_12;
L_00000229463b8ff0 .concat [ 16 16 0 0], L_00000229463b8870, L_00000229463b85f0;
S_000002294633bb70 .scope module, "srcbmux" "mux2" 11 92, 15 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000229462d99c0 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000100000>;
v0000022946346e70_0 .net "d0", 31 0, L_00000229463b9130;  alias, 1 drivers
v0000022946346a10_0 .net "d1", 31 0, L_00000229463b8ff0;  alias, 1 drivers
v00000229463460b0_0 .net "s", 0 0, L_000002294634a070;  alias, 1 drivers
v0000022946347730_0 .net "y", 31 0, L_00000229463b9810;  alias, 1 drivers
L_00000229463b9810 .functor MUXZ 32, L_00000229463b9130, L_00000229463b8ff0, L_000002294634a070, C4<>;
S_000002294633b210 .scope module, "wrmux" "mux2" 11 75, 15 1 0, S_00000229462a4ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_00000229462d9bc0 .param/l "WIDTH" 0 15 2, +C4<00000000000000000000000000000101>;
v0000022946346510_0 .net "d0", 4 0, L_00000229463b8550;  1 drivers
v0000022946346c90_0 .net "d1", 4 0, L_00000229463b87d0;  1 drivers
v00000229463477d0_0 .net "s", 0 0, L_000002294634acf0;  alias, 1 drivers
v00000229463465b0_0 .net "y", 4 0, L_00000229463b91d0;  alias, 1 drivers
L_00000229463b91d0 .functor MUXZ 5, L_00000229463b8550, L_00000229463b87d0, L_000002294634acf0, C4<>;
    .scope S_00000229462a4d40;
T_0 ;
Ewait_0 .event/or E_00000229462d9700, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000229462dfba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %store/vec4 v00000229462e17c0_0, 0, 9;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %store/vec4 v00000229462e17c0_0, 0, 9;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %store/vec4 v00000229462e17c0_0, 0, 9;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %store/vec4 v00000229462e17c0_0, 0, 9;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %store/vec4 v00000229462e17c0_0, 0, 9;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %store/vec4 v00000229462e17c0_0, 0, 9;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v00000229462e17c0_0, 0, 9;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000229462abc70;
T_1 ;
Ewait_1 .event/or E_00000229462da280, E_0x0;
    %wait Ewait_1;
    %fork t_1, S_00000229462abe00;
    %jmp t_0;
    .scope S_00000229462abe00;
t_1 ;
    %load/vec4 v00000229462dfd80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v00000229462e01e0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000229462e0dc0_0, 0, 3;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000229462e0dc0_0, 0, 3;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000229462e0dc0_0, 0, 3;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000229462e0dc0_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000229462e0dc0_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000229462e0dc0_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000229462e0dc0_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000229462e0dc0_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %end;
    .scope S_00000229462abc70;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000229462a4190;
T_2 ;
Ewait_2 .event/or E_00000229462d9f40, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000229462d7530_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000229462dfce0_0;
    %load/vec4 v000002294633a010_0;
    %inv;
    %and;
    %store/vec4 v00000229463391b0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000229462dfce0_0;
    %load/vec4 v000002294633a010_0;
    %and;
    %store/vec4 v00000229463391b0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002294633b3a0;
T_3 ;
    %wait E_00000229462da140;
    %load/vec4 v0000022946339390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002294633a290_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002294633a3d0_0;
    %assign/vec4 v000002294633a290_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002294633b850;
T_4 ;
    %wait E_00000229462da2c0;
    %load/vec4 v0000022946346470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000022946347190_0;
    %load/vec4 v0000022946346b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022946346ab0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000229462a9710;
T_5 ;
Ewait_3 .event/or E_00000229462d9480, E_0x0;
    %wait Ewait_3;
    %fork t_3, S_00000229462a98a0;
    %jmp t_2;
    .scope S_00000229462a98a0;
t_3 ;
    %load/vec4 v000002294633a8d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000022946339570_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000002294633a790_0;
    %load/vec4 v0000022946339250_0;
    %add;
    %store/vec4 v0000022946339570_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000002294633a790_0;
    %load/vec4 v0000022946339250_0;
    %sub;
    %store/vec4 v0000022946339570_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000002294633a790_0;
    %load/vec4 v0000022946339250_0;
    %and;
    %store/vec4 v0000022946339570_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002294633a790_0;
    %load/vec4 v0000022946339250_0;
    %or;
    %store/vec4 v0000022946339570_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000002294633a790_0;
    %load/vec4 v0000022946339250_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v0000022946339570_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v0000022946339570_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %pad/s 1;
    %store/vec4 v00000229463396b0_0, 0, 1;
    %end;
    .scope S_00000229462a9710;
t_2 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000229462c25d0;
T_6 ;
    %vpi_call/w 6 6 "$readmemh", "memfile1.dat", v00000229462dfe20 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000229462c2440;
T_7 ;
    %wait E_00000229462da2c0;
    %load/vec4 v00000229462e0280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000229462e00a0_0;
    %load/vec4 v00000229462e15e0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000229462e1400, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000229462e69f0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294634ab10_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_00000229462e69f0;
T_9 ;
    %vpi_call/w 3 17 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022946349fd0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022946349fd0_0, 0;
    %end;
    .thread T_9;
    .scope S_00000229462e69f0;
T_10 ;
    %delay 5, 0;
    %load/vec4 v000002294634ab10_0;
    %inv;
    %assign/vec4 v000002294634ab10_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_00000229462e69f0;
T_11 ;
    %wait E_00000229462d9e80;
    %load/vec4 v000002294634a750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002294634a570_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000002294634ac50_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 3 30 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002294634a570_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_11.4, 6;
    %vpi_call/w 3 33 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_11.4 ;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "./top.sv";
    "./dmem.sv";
    "./imem.sv";
    "./mips.sv";
    "./controller.sv";
    "./aludec.sv";
    "./maindec.sv";
    "./datapath.sv";
    "./alu.sv";
    "./sl2.sv";
    "./adder.sv";
    "./mux2.sv";
    "./flopr.sv";
    "./regfile.sv";
    "./signext.sv";
